Information: Datasets generated by looking for Tweets with and without select spelling errors.

--0--
<span style="background-color:rgba(135,206,250,0);">B</span><span style="background-color:rgba(135,206,250,0);">tw</span><span style="background-color:rgba(135,206,250,0.12206890620291233);">..</span> <span style="background-color:rgba(135,206,250,0.12205703184008598);">I</span> <span style="background-color:rgba(135,206,250,0);">haven</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">gone</span> <span style="background-color:rgba(135,206,250,0);">back</span> <span style="background-color:rgba(135,206,250,0);">home</span> <span style="background-color:rgba(135,206,250,0);">yet</span><span style="background-color:rgba(135,206,250,0.12223269790410995);">.</span> <span style="background-color:rgba(135,206,250,0);">At</span> <span style="background-color:rgba(135,206,250,0.12205519713461399);">the</span> <span style="background-color:rgba(135,206,250,0.12212582863867283);">mom</span><span style="background-color:rgba(135,206,250,0.12206219136714935);">mie</span><span style="background-color:rgba(135,206,250,0.12207216583192348);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">cas</span><span style="background-color:rgba(135,206,250,0);">a</span><span style="background-color:rgba(135,206,250,0.12225616723299026);">.</span> <span style="background-color:rgba(135,206,250,0);">Even</span> <span style="background-color:rgba(135,206,250,0);">though</span> <span style="background-color:rgba(135,206,250,0);">she</span> <span style="background-color:rgba(135,206,250,0);">isn</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">here</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">she</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">working</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">Me</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">lil</span> <span style="background-color:rgba(135,206,250,0);">bro</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">def</span> <span style="background-color:rgba(135,206,250,0);">bonding</span><span style="background-color:rgba(135,206,250,0);">...</span>
Btw.. I haven't gone back home yet. At the mommie's casa. Even though she isn't here she's working. Me and the lil bro are def bonding...
--1--
<span style="background-color:rgba(135,206,250,0.17857469618320465);">@</span><span style="background-color:rgba(135,206,250,0);">ram</span><span style="background-color:rgba(135,206,250,0);">bl</span><span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0.1785748265683651);">yes</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">saw</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0.1785757765173912);">bless</span> <span style="background-color:rgba(135,206,250,0);">his</span> <span style="background-color:rgba(135,206,250,0);">little</span> <span style="background-color:rgba(135,206,250,0);">heart</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">am</span> <span style="background-color:rgba(135,206,250,0);">really</span> <span style="background-color:rgba(135,206,250,0);">into</span> <span style="background-color:rgba(135,206,250,0.1785741187632084);">lab</span><span style="background-color:rgba(135,206,250,0);">rad</span><span style="background-color:rgba(135,206,250,0.178573839366436);">ood</span><span style="background-color:rgba(135,206,250,0);">les</span> <span style="background-color:rgba(135,206,250,0.1785757578909397);">at</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">moment</span>
@ramblor yes I saw it bless his little heart. I am really into labradoodles at the moment
--2--
<span style="background-color:rgba(135,206,250,0);">A</span><span style="background-color:rgba(135,206,250,0);">aaaa</span><span style="background-color:rgba(135,206,250,0.13889189809560776);">ah</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.13889312744140625);">post</span><span style="background-color:rgba(135,206,250,0);">ie</span> <span style="background-color:rgba(135,206,250,0);">didn</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">any</span> <span style="background-color:rgba(135,206,250,0.1388915628194809);">post</span> <span style="background-color:rgba(135,206,250,0.1388914231210947);">for</span> <span style="background-color:rgba(135,206,250,0);">me</span> <span style="background-color:rgba(135,206,250,0.1388926152139902);">this</span> <span style="background-color:rgba(135,206,250,0);">morning</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">This</span> <span style="background-color:rgba(135,206,250,0);">makes</span> <span style="background-color:rgba(135,206,250,0);">me</span> <span style="background-color:rgba(135,206,250,0);">sad</span> <span style="background-color:rgba(135,206,250,0.13889100402593613);"></span> <span style="background-color:rgba(135,206,250,0);">But</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">new</span> <span style="background-color:rgba(135,206,250,0);">film</span> <span style="background-color:rgba(135,206,250,0);">rolls</span> <span style="background-color:rgba(135,206,250,0);">will</span> <span style="background-color:rgba(135,206,250,0);">be</span> <span style="background-color:rgba(135,206,250,0);">delivered</span> <span style="background-color:rgba(135,206,250,0);">later</span><span style="background-color:rgba(135,206,250,0.13889112509787083);">,</span> <span style="background-color:rgba(135,206,250,0);">hopefully</span><span style="background-color:rgba(135,206,250,0);">!</span>
Aaaaaah, the postie didn't have any post for me this morning. This makes me sad But my new film rolls will be delivered later, hopefully!
--3--
<span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0.1785753294825554);">t</span><span style="background-color:rgba(135,206,250,0);">aryn</span><span style="background-color:rgba(135,206,250,0.17857331782579422);">_</span><span style="background-color:rgba(135,206,250,0);">g</span><span style="background-color:rgba(135,206,250,0);">ab</span><span style="background-color:rgba(135,206,250,0);">riel</span><span style="background-color:rgba(135,206,250,0);">le</span> <span style="background-color:rgba(135,206,250,0);">Yeah</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0.17857413738965988);">had</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">pay</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">idiot</span> <span style="background-color:rgba(135,206,250,0.17857804894447327);">tax</span><span style="background-color:rgba(135,206,250,0.17857598140835762);">.</span> <span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0);">i</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">e</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0.17857328057289124);">pain</span><span style="background-color:rgba(135,206,250,0);">)</span>
@taryn_gabrielle Yeah. I had to pay the idiot tax. (i.e. pain)
--4--
<span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0);">S</span><span style="background-color:rgba(135,206,250,0.15625178813934326);">FX</span><span style="background-color:rgba(135,206,250,0.15625253319740295);">Miss</span><span style="background-color:rgba(135,206,250,0);">Jess</span> <span style="background-color:rgba(135,206,250,0.15625257045030594);">Thanks</span><span style="background-color:rgba(135,206,250,0);">--</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">certainly</span> <span style="background-color:rgba(135,206,250,0);">going</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">try</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">gotta</span> <span style="background-color:rgba(135,206,250,0);">finish</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">obligatory</span> <span style="background-color:rgba(135,206,250,0.15625525265932083);">E</span><span style="background-color:rgba(135,206,250,0.1562524028122425);">3</span> <span style="background-color:rgba(135,206,250,0);">blog</span> <span style="background-color:rgba(135,206,250,0);">entry</span><span style="background-color:rgba(135,206,250,0.15625441446900368);">,</span> <span style="background-color:rgba(135,206,250,0);">then</span> <span style="background-color:rgba(135,206,250,0);">pill</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">bed</span><span style="background-color:rgba(135,206,250,0);">.</span>
@SFXMissJess Thanks-- I'm certainly going to try. just gotta finish the obligatory E3 blog entry, then pill and bed.
=========
--0--
<span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0);">phan</span><span style="background-color:rgba(135,206,250,0.1000029407441616);">ien</span><span style="background-color:rgba(135,206,250,0);">ap</span><span style="background-color:rgba(135,206,250,0);">oli</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">hey</span> <span style="background-color:rgba(135,206,250,0.10000164620578289);">Ball</span><span style="background-color:rgba(135,206,250,0);">er</span><span style="background-color:rgba(135,206,250,0.10000144131481647);">in</span><span style="background-color:rgba(135,206,250,0.10000190697610378);">A</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0.10000203736126423);">l</span><span style="background-color:rgba(135,206,250,0);">uv</span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0);">n</span> <span style="background-color:rgba(135,206,250,0);">mis</span><span style="background-color:rgba(135,206,250,0);">S</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">u</span><span style="background-color:rgba(135,206,250,0);">U</span><span style="background-color:rgba(135,206,250,0.10000200010836124);">u</span><span style="background-color:rgba(135,206,250,0);">!!!</span> <span style="background-color:rgba(135,206,250,0.10000254958868027);">Jacob</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">say</span><span style="background-color:rgba(135,206,250,0.10000156238675117);">in</span> <span style="background-color:rgba(135,206,250,0);">how</span> <span style="background-color:rgba(135,206,250,0.10000225156545639);">he</span> <span style="background-color:rgba(135,206,250,0);">wishes</span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0.10000266134738922);">guys</span> <span style="background-color:rgba(135,206,250,0);">were</span> <span style="background-color:rgba(135,206,250,0);">he</span><span style="background-color:rgba(135,206,250,0);">Re</span><span style="background-color:rgba(135,206,250,0);">!!!</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">w</span><span style="background-color:rgba(135,206,250,0);">E</span> <span style="background-color:rgba(135,206,250,0);">mi</span><span style="background-color:rgba(135,206,250,0);">SS</span><span style="background-color:rgba(135,206,250,0);">ss</span> <span style="background-color:rgba(135,206,250,0);">u</span><span style="background-color:rgba(135,206,250,0);">U</span><span style="background-color:rgba(135,206,250,0);">u</span><span style="background-color:rgba(135,206,250,0);">!</span>
@phanienapoli: hey BallerinA! I luv u n misSs uUu!!! Jacob was just sayin how he wishes u guys were heRe!!! wE miSSss uUu!
--1--
<span style="background-color:rgba(135,206,250,0.14286101795732975);">@</span><span style="background-color:rgba(135,206,250,0.14285913668572903);">J</span><span style="background-color:rgba(135,206,250,0);">us</span><span style="background-color:rgba(135,206,250,0);">N</span><span style="background-color:rgba(135,206,250,0);">c</span><span style="background-color:rgba(135,206,250,0);">redible</span><span style="background-color:rgba(135,206,250,0);">106</span> <span style="background-color:rgba(135,206,250,0);">life</span> <span style="background-color:rgba(135,206,250,0.14286106452345848);">is</span> <span style="background-color:rgba(135,206,250,0);">good</span> <span style="background-color:rgba(135,206,250,0);">hun</span><span style="background-color:rgba(135,206,250,0);">.....</span><span style="background-color:rgba(135,206,250,0);">what</span><span style="background-color:rgba(135,206,250,0.14286023564636707);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">going</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">w</span> <span style="background-color:rgba(135,206,250,0);">u</span><span style="background-color:rgba(135,206,250,0.14286018908023834);">??</span> <span style="background-color:rgba(135,206,250,0);">Were</span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0);">at</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">Jay</span> <span style="background-color:rgba(135,206,250,0.14285928569734097);">Z</span> <span style="background-color:rgba(135,206,250,0);">concert</span><span style="background-color:rgba(135,206,250,0);">...</span><span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">didn</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">see</span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0.14285954646766186);"></span>
@JusNcredible106 life is good hun.....what's going on w u?? Were u at the Jay Z concert...I didn't see u
--2--
<span style="background-color:rgba(135,206,250,0);">Had</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">blast</span> <span style="background-color:rgba(135,206,250,0);">w</span><span style="background-color:rgba(135,206,250,0);">/</span> <span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0);">p</span><span style="background-color:rgba(135,206,250,0);">ierre</span><span style="background-color:rgba(135,206,250,0);">anton</span><span style="background-color:rgba(135,206,250,0);">io</span> <span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0);">w</span><span style="background-color:rgba(135,206,250,0);">ync</span><span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">&amp;</span><span style="background-color:rgba(135,206,250,0.09804115630686283);">amp</span><span style="background-color:rgba(135,206,250,0);">;</span> <span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0.09804063476622105);">mr</span><span style="background-color:rgba(135,206,250,0);">vel</span><span style="background-color:rgba(135,206,250,0);">j</span><span style="background-color:rgba(135,206,250,0);">ones</span> <span style="background-color:rgba(135,206,250,0);">at</span> <span style="background-color:rgba(135,206,250,0);">My</span> <span style="background-color:rgba(135,206,250,0);">House</span><span style="background-color:rgba(135,206,250,0.09804312139749527);">..</span><span style="background-color:rgba(135,206,250,0);">eh</span> <span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0);">mr</span><span style="background-color:rgba(135,206,250,0.09804138913750648);">vel</span><span style="background-color:rgba(135,206,250,0);">j</span><span style="background-color:rgba(135,206,250,0);">ones</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0.09804082103073597);">hope</span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0);">remember</span> <span style="background-color:rgba(135,206,250,0.09804083965718746);">every</span><span style="background-color:rgba(135,206,250,0);">thin</span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0.09804144501686096);">did</span> <span style="background-color:rgba(135,206,250,0);">n</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.09804157540202141);">m</span><span style="background-color:rgba(135,206,250,0);">orn</span><span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">l</span><span style="background-color:rgba(135,206,250,0.09804140776395798);">oll</span><span style="background-color:rgba(135,206,250,0.09804104454815388);">ll</span>
Had a blast w/ @pierreantonio @wyncin &amp; @mrveljones at My House..eh @mrveljones i hope u remember everythin u did n the mornin lollll
--3--
<span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0);">iam</span><span style="background-color:rgba(135,206,250,0);">aps</span><span style="background-color:rgba(135,206,250,0);">y</span><span style="background-color:rgba(135,206,250,0);">cho</span> <span style="background-color:rgba(135,206,250,0);">yea</span> <span style="background-color:rgba(135,206,250,0);">fo</span> <span style="background-color:rgba(135,206,250,0);">sho</span><span style="background-color:rgba(135,206,250,0.12500230222940445);">..</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">lets</span> <span style="background-color:rgba(135,206,250,0.12500219978392124);">meet</span> <span style="background-color:rgba(135,206,250,0);">2</span><span style="background-color:rgba(135,206,250,0);">mor</span><span style="background-color:rgba(135,206,250,0);">ro</span><span style="background-color:rgba(135,206,250,0.1250033639371395);">oo</span> <span style="background-color:rgba(135,206,250,0);">at</span> <span style="background-color:rgba(135,206,250,0);">men</span><span style="background-color:rgba(135,206,250,0);">ang</span><span style="background-color:rgba(135,206,250,0);">gal</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">k</span><span style="background-color:rgba(135,206,250,0.1250018458813429);">?</span> <span style="background-color:rgba(135,206,250,0.12500218115746975);">l</span><span style="background-color:rgba(135,206,250,0);">ma</span><span style="background-color:rgba(135,206,250,0);">o</span> <span style="background-color:rgba(135,206,250,0);">c</span> <span style="background-color:rgba(135,206,250,0);">ya</span> <span style="background-color:rgba(135,206,250,0);">there</span> <span style="background-color:rgba(135,206,250,0.12500193901360035);">and</span> <span style="background-color:rgba(135,206,250,0.1250027772039175);">tell</span> <span style="background-color:rgba(135,206,250,0);">me</span> <span style="background-color:rgba(135,206,250,0);">wat</span> <span style="background-color:rgba(135,206,250,0.12500319629907608);">u</span> <span style="background-color:rgba(135,206,250,0);">get</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">j</span><span style="background-color:rgba(135,206,250,0);">apan</span>
@iamapsycho yea fo sho.. lets meet 2morrooo at menanggal, k? lmao c ya there and tell me wat u get in japan
--4--
<span style="background-color:rgba(135,206,250,0);">@</span><span style="background-color:rgba(135,206,250,0);">Ms</span><span style="background-color:rgba(135,206,250,0);">T</span><span style="background-color:rgba(135,206,250,0.18518859520554543);">osh</span><span style="background-color:rgba(135,206,250,0);">ay</span> <span style="background-color:rgba(135,206,250,0);">thank</span> <span style="background-color:rgba(135,206,250,0);">u</span><span style="background-color:rgba(135,206,250,0);">...</span><span style="background-color:rgba(135,206,250,0);">see</span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0);">b</span> <span style="background-color:rgba(135,206,250,0);">forget</span><span style="background-color:rgba(135,206,250,0.1851889118552208);">tin</span> <span style="background-color:rgba(135,206,250,0.18518833443522453);">bout</span> <span style="background-color:rgba(135,206,250,0);">me</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">u</span> <span style="background-color:rgba(135,206,250,0.18519166857004166);">a</span><span style="background-color:rgba(135,206,250,0.18518876284360886);">int</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">number</span> <span style="background-color:rgba(135,206,250,0);">one</span> <span style="background-color:rgba(135,206,250,0);">fan</span> <span style="background-color:rgba(135,206,250,0);">no</span> <span style="background-color:rgba(135,206,250,0);">more</span>
@MsToshay thank u...see u b forgettin bout me u aint my number one fan no more
=========