--0--
<span style="background-color:rgba(135,206,250,0.11967942118644714);">This</span> <span style="background-color:rgba(135,206,250,0.12118944898247719);">is</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">general</span> <span style="background-color:rgba(135,206,250,0);">discussion</span> <span style="background-color:rgba(135,206,250,0);">thread</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">Talk</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">whatever</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">want</span><span style="background-color:rgba(135,206,250,0);">!</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">If</span> <span style="background-color:rgba(135,206,250,0.120065463706851);">you</span><span style="background-color:rgba(135,206,250,0.12288949452340603);">&#x27;re</span> <span style="background-color:rgba(135,206,250,0);">new</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">community</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.12113221921026707);">please</span> <span style="background-color:rgba(135,206,250,0.11928648687899113);">don</span><span style="background-color:rgba(135,206,250,0.12161051854491234);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0.12707695364952087);">be</span> <span style="background-color:rgba(135,206,250,0);">shy</span><span style="background-color:rgba(135,206,250,0.11429161764681339);">!</span> <span style="background-color:rgba(135,206,250,0.12429268099367619);">Say</span> <span style="background-color:rgba(135,206,250,0);">hello</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">introduce</span> <span style="background-color:rgba(135,206,250,0.1148890983313322);">yourself</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">And</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0);">you</span><span style="background-color:rgba(135,206,250,0);">&#x27;ve</span> <span style="background-color:rgba(135,206,250,0);">been</span> <span style="background-color:rgba(135,206,250,0);">here</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">while</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">welcome</span> <span style="background-color:rgba(135,206,250,0);">our</span> <span style="background-color:rgba(135,206,250,0);">newer</span> <span style="background-color:rgba(135,206,250,0);">subscribers</span> <span style="background-color:rgba(135,206,250,0);">into</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">fold</span><span style="background-color:rgba(135,206,250,0);">.</span>
This is a general discussion thread. Talk about whatever you want! If you're new to the community, please don't be shy! Say hello and introduce yourself. And if you've been here for a while, welcome our newer subscribers into the fold.
--1--
<span style="background-color:rgba(135,206,250,0.2600683458149433);">It</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">time</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">us</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.24040820077061653);">air</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">things</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">been</span> <span style="background-color:rgba(135,206,250,0);">bothering</span> <span style="background-color:rgba(135,206,250,0);">us</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.4703947901725769);">TTC</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.2440100535750389);">related</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0);">not</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">It</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0.3987239673733711);">Monday</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.3004351444542408);">complain</span> <span style="background-color:rgba(135,206,250,0);">away</span><span style="background-color:rgba(135,206,250,0);">!</span>
It's time for us to air the things that have been bothering us, TTC-related or not! It's Monday, complain away!
--2--
<span style="background-color:rgba(135,206,250,0.03820675890892744);">Good</span> <span style="background-color:rgba(135,206,250,0);">Times</span> <span style="background-color:rgba(135,206,250,0.01900360221043229);">Tuesday</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0.01728696865029633);">one</span> <span style="background-color:rgba(135,206,250,0.017003078246489167);">of</span> <span style="background-color:rgba(135,206,250,0.02243060152977705);">the</span> <span style="background-color:rgba(135,206,250,0.023563846480101347);">/</span><span style="background-color:rgba(135,206,250,0.027655328158289194);">r</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">raising</span><span style="background-color:rgba(135,206,250,0);">Kids</span> <span style="background-color:rgba(135,206,250,0);">[</span><span style="background-color:rgba(135,206,250,0.20221076905727386);">Week</span><span style="background-color:rgba(135,206,250,0.1601218618452549);">ly</span> <span style="background-color:rgba(135,206,250,0.03998504485934973);">Events</span><span style="background-color:rgba(135,206,250,0);">](</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0.025019613094627857);">r</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">raising</span><span style="background-color:rgba(135,206,250,0);">Kids</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,2.8015485405921936);">wiki</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0.34139804542064667);">Week</span><span style="background-color:rgba(135,206,250,0.17751159146428108);">ly</span><span style="background-color:rgba(135,206,250,0);">_</span><span style="background-color:rgba(135,206,250,0.08134427480399609);">Events</span><span style="background-color:rgba(135,206,250,0);">).</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">These</span> <span style="background-color:rgba(135,206,250,0.02006314229220152);">posts</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">made</span> <span style="background-color:rgba(135,206,250,0);">by</span> <span style="background-color:rgba(135,206,250,0.09318028576672077);">r</span><span style="background-color:rgba(135,206,250,0.03741888562217355);">k</span><span style="background-color:rgba(135,206,250,0.027027460746467113);">bot</span> <span style="background-color:rgba(135,206,250,0);">every</span> <span style="background-color:rgba(135,206,250,0.022403155453503132);">week</span> <span style="background-color:rgba(135,206,250,0);">at</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.04253715742379427);">same</span> <span style="background-color:rgba(135,206,250,0);">time</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0);">general</span> <span style="background-color:rgba(135,206,250,0);">goals</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">these</span> <span style="background-color:rgba(135,206,250,0.03257279749959707);">events</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">stimulate</span> <span style="background-color:rgba(135,206,250,0);">discussion</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">promote</span> <span style="background-color:rgba(135,206,250,0);">community</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0);">specific</span> <span style="background-color:rgba(135,206,250,0);">goals</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0.03265011124312878);">Good</span> <span style="background-color:rgba(135,206,250,0);">Times</span> <span style="background-color:rgba(135,206,250,0.019082193030044436);">Tuesday</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">help</span> <span style="background-color:rgba(135,206,250,0);">remind</span> <span style="background-color:rgba(135,206,250,0);">us</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">joy</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">parenting</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">share</span> <span style="background-color:rgba(135,206,250,0);">ideas</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">fun</span> <span style="background-color:rgba(135,206,250,0);">things</span> <span style="background-color:rgba(135,206,250,0);">done</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">our</span> <span style="background-color:rgba(135,206,250,0);">families</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">This</span> <span style="background-color:rgba(135,206,250,0.03084182972088456);">post</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">all</span> <span style="background-color:rgba(135,206,250,0);">kinds</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">positive</span> <span style="background-color:rgba(135,206,250,0);">stories</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">For</span> <span style="background-color:rgba(135,206,250,0);">example</span><span style="background-color:rgba(135,206,250,0);">:</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">*</span> <span style="background-color:rgba(135,206,250,0);">Recent</span> <span style="background-color:rgba(135,206,250,0);">accomplishments</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0.027486153412610292);">aw</span><span style="background-color:rgba(135,206,250,0);">ards</span> <span style="background-color:rgba(135,206,250,0);">won</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">goals</span> <span style="background-color:rgba(135,206,250,0);">met</span><span style="background-color:rgba(135,206,250,0);">)</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">*</span> <span style="background-color:rgba(135,206,250,0);">DIY</span> <span style="background-color:rgba(135,206,250,0);">-</span> arts, crafts or anything else you or your kids made that you're proud of
* Something you did as a family that you all enjoyed
* Something good that happened to you this week
* Something that emphasized the positive things in parenting
* Any story that remind us of the joys of parenting
Good Times Tuesday is one of the /r/raisingKids [Weekly Events](/r/raisingKids/wiki/Weekly_Events). These posts are made by rkbot every week at the same time. The general goals of these events are to stimulate discussion and promote community. The specific goals of Good Times Tuesday are to help remind us of the joys of parenting, and to share ideas of fun things done with our families. This post is for all kinds of positive stories. For example: * Recent accomplishments (awards won, goals met) * DIY - arts, crafts or anything else you or your kids made that you're proud of * Something you did as a family that you all enjoyed * Something good that happened to you this week * Something that emphasized the positive things in parenting * Any story that remind us of the joys of parenting
--3--
<span style="background-color:rgba(135,206,250,0);">That</span> <span style="background-color:rgba(135,206,250,0);">question</span> <span style="background-color:rgba(135,206,250,0);">you</span><span style="background-color:rgba(135,206,250,0);">&#x27;ve</span> <span style="background-color:rgba(135,206,250,0);">been</span> <span style="background-color:rgba(135,206,250,0);">wanting</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.24857699871063232);">ask</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">didn</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">want</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">feel</span> <span style="background-color:rgba(135,206,250,0.25794636458158493);">silly</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">Now</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">your</span> <span style="background-color:rgba(135,206,250,0);">chance</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">No</span> <span style="background-color:rgba(135,206,250,0.5643931403756142);">question</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0.3232477977871895);">too</span> <span style="background-color:rgba(135,206,250,0.7582032680511475);">big</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0.4621613025665283);">too</span> <span style="background-color:rgba(135,206,250,0.5213092267513275);">small</span><span style="background-color:rgba(135,206,250,0);">.</span>
That question you've been wanting to ask, but just didn't want to feel silly. Now's your chance! No question is too big or too small.
--4--
<span style="background-color:rgba(135,206,250,0);">Had</span> <span style="background-color:rgba(135,206,250,0);">success</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,2.022540867328644);">fail</span><span style="background-color:rgba(135,206,250,0.4702339321374893);">ures</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">new</span> <span style="background-color:rgba(135,206,250,0.34290019422769547);">food</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">Found</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.21838713437318802);">recipe</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">everyone</span> <span style="background-color:rgba(135,206,250,0);">eats</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">Share</span> <span style="background-color:rgba(135,206,250,0);">everything</span> <span style="background-color:rgba(135,206,250,0);">food</span> <span style="background-color:rgba(135,206,250,0.26380307972431183);">related</span> <span style="background-color:rgba(135,206,250,0);">here</span><span style="background-color:rgba(135,206,250,0);">.</span>
Had success/failures with new food? Found a recipe that everyone eats? Share everything food related here.
=========
--0--
<span style="background-color:rgba(135,206,250,0);">If</span> <span style="background-color:rgba(135,206,250,0);">anyone</span> <span style="background-color:rgba(135,206,250,0);">has</span> <span style="background-color:rgba(135,206,250,0.20318038761615753);">any</span> <span style="background-color:rgba(135,206,250,0);">info</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">be</span> <span style="background-color:rgba(135,206,250,0);">helpful</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">only</span> <span style="background-color:rgba(135,206,250,0);">18</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0.2070370875298977);">there</span> <span style="background-color:rgba(135,206,250,0.23670585826039314);">is</span> <span style="background-color:rgba(135,206,250,0.26388753205537796);">any</span> <span style="background-color:rgba(135,206,250,0.2010912261903286);">way</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">can</span> <span style="background-color:rgba(135,206,250,0);">get</span> <span style="background-color:rgba(135,206,250,0);">some</span> <span style="background-color:rgba(135,206,250,0);">information</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0.20355429500341415);">would</span> <span style="background-color:rgba(135,206,250,0);">be</span> <span style="background-color:rgba(135,206,250,0.2892049588263035);">insanely</span> <span style="background-color:rgba(135,206,250,0);">helpful</span><span style="background-color:rgba(135,206,250,0);">.</span>
If anyone has any info that would be helpful. I'm only 18, but if there is any way I can get some information that would be insanely helpful.
--1--
<span style="background-color:rgba(135,206,250,0);">Hi</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0.043336511589586735);">’</span><span style="background-color:rgba(135,206,250,0);">m</span> <span style="background-color:rgba(135,206,250,0);">coming</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">this</span> <span style="background-color:rgba(135,206,250,0);">parenting</span> <span style="background-color:rgba(135,206,250,0);">group</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">advice</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">how</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.043255798518657684);">handle</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">situation</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">mom</span> <span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0);">how</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">feel</span> <span style="background-color:rgba(135,206,250,0);">from</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">parents</span> <span style="background-color:rgba(135,206,250,0);">perspective</span><span style="background-color:rgba(135,206,250,0);">).</span> <span style="background-color:rgba(135,206,250,0);">So</span> <span style="background-color:rgba(135,206,250,0);">i</span><span style="background-color:rgba(135,206,250,0.043917070142924786);">’</span><span style="background-color:rgba(135,206,250,0);">m</span> <span style="background-color:rgba(135,206,250,0);">16</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.044717537239193916);">B</span> <span style="background-color:rgba(135,206,250,0);">&amp;</span><span style="background-color:rgba(135,206,250,0.046876692213118076);">amp</span><span style="background-color:rgba(135,206,250,0.04883628338575363);">;</span> <span style="background-color:rgba(135,206,250,0.044436496682465076);">A</span> <span style="background-color:rgba(135,206,250,0.04443896934390068);">grades</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.043083312921226025);">honor</span> <span style="background-color:rgba(135,206,250,0);">&amp;</span><span style="background-color:rgba(135,206,250,0.046990346163511276);">amp</span><span style="background-color:rgba(135,206,250,0.04570435266941786);">;</span> <span style="background-color:rgba(135,206,250,0.04626949317753315);">Ap</span> <span style="background-color:rgba(135,206,250,0);">student</span> <span style="background-color:rgba(135,206,250,0.04321538843214512);">at</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">school</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">involved</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0.04304797388613224);">clubs</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.04901503678411245);">4</span> <span style="background-color:rgba(135,206,250,0.04947372246533632);">day</span> <span style="background-color:rgba(135,206,250,0.047561852261424065);">a</span> <span style="background-color:rgba(135,206,250,0.05029432941228151);">week</span> <span style="background-color:rgba(135,206,250,0);">job</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">do</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">chores</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">spend</span> <span style="background-color:rgba(135,206,250,0);">time</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">family</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">great</span> <span style="background-color:rgba(135,206,250,0.04225973039865494);">loving</span> <span style="background-color:rgba(135,206,250,0);">relationship</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">family</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">great</span> <span style="background-color:rgba(135,206,250,0);">friends</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">parents</span> <span style="background-color:rgba(135,206,250,0);">love</span><span style="background-color:rgba(135,206,250,0.04388163331896067);">.</span> <span style="background-color:rgba(135,206,250,0.04741084296256304);">Since</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0.043252669274806976);">freshman</span> <span style="background-color:rgba(135,206,250,0.0449181767180562);">year</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0.046257711946964264);">high</span><span style="background-color:rgba(135,206,250,0.047346907667815685);">school</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">been</span> <span style="background-color:rgba(135,206,250,0);">smoking</span> <span style="background-color:rgba(135,206,250,0);">marijuana</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">started</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">try</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">because</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">curious</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">eventually</span> <span style="background-color:rgba(135,206,250,0);">realized</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">liked</span> <span style="background-color:rgba(135,206,250,0);">it</span><span style="background-color:rgba(135,206,250,0);">,</span> i smoked occasionally until the end of my last school year (10th grade) I made new friends and we began smoking often and i continue to now, with my friends and alone quite often lately actually because i’ve had a lot of stress and anxiety, my anxiety was extremely bad when i started smoking (but my mom was opposed to all anti anxiety medication offered by my therapist) (and i also can function well while high now). I see no problem with it, i budget my money only allowing myself $20 a week from a $210 paycheck. i never do it before driving but i do sometimes before school (my dad drives me). my mom has openly talked to me before about her weed use until she was 24, she said she smoked everyday and was fine. I am pretty much the same way. I almost got caught once and i could tell she was not happy, this is upsetting because no aspects of my life have changed since i’ve become a daily smoker. If anything it’s gotten better. i’m a lot less irritable from stress and anxiety and i sleep better, my grades have gone up along with my SAT scores. I was also selected for a host language experience out of 60 other kids, the point is im still a responsible and respectable teenager. But i want to be able to tell my
mom what i’m doing/ spending my money on instead of lying. I know she’s my parent and that weed could lead to other drugs, but i have no interest in anything else. What i’m basically asking for is any advice on how to possibly have this conversation with my mom in a way that i can continue to smoke.
Hi, I’m coming to this parenting group for advice on how to handle a situation with my mom (how it would feel from a parents perspective). So i’m 16, a B &amp; A grades, honor &amp; Ap student at my school, involved in clubs, have a 4 day a week job, do my chores, spend time with my family, and have a great loving relationship with my family and have great friends that my parents love. Since my freshman year of highschool i have been smoking marijuana, I started just to try it because i was curious but eventually realized i liked it, i smoked occasionally until the end of my last school year (10th grade) I made new friends and we began smoking often and i continue to now, with my friends and alone quite often lately actually because i’ve had a lot of stress and anxiety, my anxiety was extremely bad when i started smoking (but my mom was opposed to all anti anxiety medication offered by my therapist) (and i also can function well while high now). I see no problem with it, i budget my money only allowing myself $20 a week from a $210 paycheck. i never do it before driving but i do sometimes before school (my dad drives me). my mom has openly talked to me before about her weed use until she was 24, she said she smoked everyday and was fine. I am pretty much the same way. I almost got caught once and i could tell she was not happy, this is upsetting because no aspects of my life have changed since i’ve become a daily smoker. If anything it’s gotten better. i’m a lot less irritable from stress and anxiety and i sleep better, my grades have gone up along with my SAT scores. I was also selected for a host language experience out of 60 other kids, the point is im still a responsible and respectable teenager. But i want to be able to tell my mom what i’m doing/ spending my money on instead of lying. I know she’s my parent and that weed could lead to other drugs, but i have no interest in anything else. What i’m basically asking for is any advice on how to possibly have this conversation with my mom in a way that i can continue to smoke.
--2--
<span style="background-color:rgba(135,206,250,0);">Had</span> <span style="background-color:rgba(135,206,250,0.20374489948153496);">par</span><span style="background-color:rgba(135,206,250,0.21218964830040932);">ag</span><span style="background-color:rgba(135,206,250,0);">ard</span> <span style="background-color:rgba(135,206,250,0);">implanted</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">Tuesday</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">had</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">finished</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">period</span> <span style="background-color:rgba(135,206,250,0.19032180309295654);">less</span> <span style="background-color:rgba(135,206,250,0.197630375623703);">than</span> <span style="background-color:rgba(135,206,250,0.15775049105286598);">2</span> <span style="background-color:rgba(135,206,250,0);">weeks</span> <span style="background-color:rgba(135,206,250,0);">before</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">Now</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">ve</span> <span style="background-color:rgba(135,206,250,0);">been</span> <span style="background-color:rgba(135,206,250,0);">bleeding</span> <span style="background-color:rgba(135,206,250,0);">everyday</span> <span style="background-color:rgba(135,206,250,0.12949863448739052);">as</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0.1540267188102007);">on</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">period</span> <span style="background-color:rgba(135,206,250,0);">&amp;</span><span style="background-color:rgba(135,206,250,0);">amp</span><span style="background-color:rgba(135,206,250,0);">;</span> <span style="background-color:rgba(135,206,250,0);">cr</span><span style="background-color:rgba(135,206,250,0);">amping</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.16026755794882774);">Is</span> <span style="background-color:rgba(135,206,250,0.17819445580244064);">this</span> <span style="background-color:rgba(135,206,250,0.1662285253405571);">normal</span><span style="background-color:rgba(135,206,250,0);">?</span>
Had paragard implanted on Tuesday. I had just finished my period less than 2 weeks before. Now I’ve been bleeding everyday as if on my period &amp; cramping. Is this normal?
--3--
<span style="background-color:rgba(135,206,250,0);">i</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0.041276514530181885);">16</span> <span style="background-color:rgba(135,206,250,0.041449698619544506);">years</span> <span style="background-color:rgba(135,206,250,0);">old</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">wondering</span> <span style="background-color:rgba(135,206,250,0);">what</span> <span style="background-color:rgba(135,206,250,0);">parents</span> <span style="background-color:rgba(135,206,250,0);">think</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">their</span> <span style="background-color:rgba(135,206,250,0);">children</span> <span style="background-color:rgba(135,206,250,0);">being</span> <span style="background-color:rgba(135,206,250,0);">sexually</span> <span style="background-color:rgba(135,206,250,0);">active</span><span style="background-color:rgba(135,206,250,0.04592707380652428);">.</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">come</span> <span style="background-color:rgba(135,206,250,0);">from</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">m</span><span style="background-color:rgba(135,206,250,0.04200594499707222);">ormon</span> <span style="background-color:rgba(135,206,250,0.04481054376810789);">family</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">lot</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0.041524842381477356);">life</span> <span style="background-color:rgba(135,206,250,0);">i</span><span style="background-color:rgba(135,206,250,0);">&#x27;ve</span> <span style="background-color:rgba(135,206,250,0.044439760968089104);">been</span> <span style="background-color:rgba(135,206,250,0);">told</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">sex</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">something</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">shouldn</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">do</span> <span style="background-color:rgba(135,206,250,0);">until</span> <span style="background-color:rgba(135,206,250,0);">marriage</span><span style="background-color:rgba(135,206,250,0.045929308980703354);">.</span> <span style="background-color:rgba(135,206,250,0);">im</span> <span style="background-color:rgba(135,206,250,0);">not</span> <span style="background-color:rgba(135,206,250,0);">sexually</span> <span style="background-color:rgba(135,206,250,0);">active</span> <span style="background-color:rgba(135,206,250,0);">now</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">i</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">curious</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">know</span> <span style="background-color:rgba(135,206,250,0);">what</span> <span style="background-color:rgba(135,206,250,0);">reactions</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">might</span> <span style="background-color:rgba(135,206,250,0);">get</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">was</span><span style="background-color:rgba(135,206,250,0.04592746030539274);">.</span> <span style="background-color:rgba(135,206,250,0);">i</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">very</span> <span style="background-color:rgba(135,206,250,0);">private</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">myself</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">parents</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">don</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0.04250567406415939);">a</span> <span style="background-color:rgba(135,206,250,0.04851612262427807);">basis</span> <span style="background-color:rgba(135,206,250,0.04343754146248102);">for</span> <span style="background-color:rgba(135,206,250,0);">their</span> <span style="background-color:rgba(135,206,250,0);">reactions</span><span style="background-color:rgba(135,206,250,0.04592966288328171);">.</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">wondering</span> <span style="background-color:rgba(135,206,250,0);">what</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">guys</span> <span style="background-color:rgba(135,206,250,0);">think</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">how</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">react</span><span style="background-color:rgba(135,206,250,0.04592910408973694);">.</span> <span style="background-color:rgba(135,206,250,0);">im</span> <span style="background-color:rgba(135,206,250,0);">also</span> <span style="background-color:rgba(135,206,250,0);">wondering</span> <span style="background-color:rgba(135,206,250,0.046531520783901215);">what</span> <span style="background-color:rgba(135,206,250,0.052869077771902084);">age</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">guys</span> <span style="background-color:rgba(135,206,250,0.047570522874593735);">think</span> <span style="background-color:rgba(135,206,250,0.05809378810226917);">is</span> <span style="background-color:rgba(135,206,250,0.051066819578409195);">the</span> <span style="background-color:rgba(135,206,250,0.050782025791704655);">right</span> <span style="background-color:rgba(135,206,250,0.05334490444511175);">age</span> <span style="background-color:rgba(135,206,250,0.042710257694125175);">to</span> <span style="background-color:rgba(135,206,250,0.04140778910368681);">start</span><span style="background-color:rgba(135,206,250,0.04592901095747948);">.</span> <span style="background-color:rgba(135,206,250,0);">thank</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">((</span><span style="background-color:rgba(135,206,250,0);">:</span><span style="background-color:rgba(135,206,250,0.042310766875743866);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">edit</span><span style="background-color:rgba(135,206,250,0.0454962020739913);">:</span> i'm a dude btw lmao
i'm 16 years old and i was wondering what parents think about their children being sexually active. i come from a mormon family, so a lot of my life i've been told that sex is something you shouldn't do until marriage. im not sexually active now, but i'm curious to know what reactions i might get if i was. i'm very private about myself with my parents so i don't have a basis for their reactions. i was wondering what you guys think about it and how you would react. im also wondering what age you guys think is the right age to start. thank you ((: edit: i'm a dude btw lmao
--4--
<span style="background-color:rgba(135,206,250,0);">Hi</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">now</span> <span style="background-color:rgba(135,206,250,0);">21</span> <span style="background-color:rgba(135,206,250,0);">y</span><span style="background-color:rgba(135,206,250,0.043939296156167984);">rs</span> <span style="background-color:rgba(135,206,250,0);">old</span> <span style="background-color:rgba(135,206,250,0);">student</span> <span style="background-color:rgba(135,206,250,0);">living</span> <span style="background-color:rgba(135,206,250,0);">alone</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">other</span> <span style="background-color:rgba(135,206,250,0.043386039324104786);">city</span> <span style="background-color:rgba(135,206,250,0);">than</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">parents</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">we</span> <span style="background-color:rgba(135,206,250,0.042603323236107826);">are</span> <span style="background-color:rgba(135,206,250,0);">pretty</span> <span style="background-color:rgba(135,206,250,0);">close</span><span style="background-color:rgba(135,206,250,0.04314091056585312);">.</span> <span style="background-color:rgba(135,206,250,0);">My</span> <span style="background-color:rgba(135,206,250,0);">mother</span> <span style="background-color:rgba(135,206,250,0);">through</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">childhood</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">always</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.04703374579548836);">strict</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.04450313746929169);">demanding</span> <span style="background-color:rgba(135,206,250,0);">one</span><span style="background-color:rgba(135,206,250,0.043142298236489296);">.</span> <span style="background-color:rgba(135,206,250,0);">It</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">well</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.046550948172807693);">known</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">family</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">even</span> <span style="background-color:rgba(135,206,250,0);">among</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">colleges</span><span style="background-color:rgba(135,206,250,0.04314151592552662);">.</span> <span style="background-color:rgba(135,206,250,0);">She</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">also</span> <span style="background-color:rgba(135,206,250,0);">very</span> <span style="background-color:rgba(135,206,250,0);">religious</span><span style="background-color:rgba(135,206,250,0);">;</span> <span style="background-color:rgba(135,206,250,0);">not</span> <span style="background-color:rgba(135,206,250,0);">sure</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0.04259136971086264);">its</span> <span style="background-color:rgba(135,206,250,0.045371404848992825);">important</span><span style="background-color:rgba(135,206,250,0.043142298236489296);">.</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.04308558069169521);">Being</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.04530864302068949);">demanding</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.045883157290518284);">strict</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">me</span> <span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0.052969506941735744);">back</span> <span style="background-color:rgba(135,206,250,0.04386083222925663);">in</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.04367802757769823);">days</span><span style="background-color:rgba(135,206,250,0);">)</span> <span style="background-color:rgba(135,206,250,0.04256194457411766);">and</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">brother</span> <span style="background-color:rgba(135,206,250,0);">now</span> <span style="background-color:rgba(135,206,250,0.04922916181385517);">is</span> <span style="background-color:rgba(135,206,250,0.04268201533704996);">really</span> <span style="background-color:rgba(135,206,250,0.05326215177774429);">exhausting</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">mother</span><span style="background-color:rgba(135,206,250,0.04314193036407232);">.</span> <span style="background-color:rgba(135,206,250,0);">It</span> <span style="background-color:rgba(135,206,250,0.045374599285423756);">makes</span> <span style="background-color:rgba(135,206,250,0);">her</span> <span style="background-color:rgba(135,206,250,0.047451755963265896);">tired</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">made</span> <span style="background-color:rgba(135,206,250,0);">me</span> <span style="background-color:rgba(135,206,250,0);">hate</span> <span style="background-color:rgba(135,206,250,0);">her</span> <span style="background-color:rgba(135,206,250,0);">before</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">not</span> <span style="background-color:rgba(135,206,250,0);">take</span> <span style="background-color:rgba(135,206,250,0);">her</span> <span style="background-color:rgba(135,206,250,0);">seriously</span><span style="background-color:rgba(135,206,250,0.04314085002988577);">.</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">used</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">do</span> <span style="background-color:rgba(135,206,250,0);">all</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">important</span> <span style="background-color:rgba(135,206,250,0);">stuff</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">get</span> <span style="background-color:rgba(135,206,250,0);">her</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">back</span> <span style="background-color:rgba(135,206,250,0);">-</span> <span style="background-color:rgba(135,206,250,0);">because</span> of that I had problems with responsibility later in my life. Despite of her huge effort, the final effect was paradoxically opposed to intended.

I don't want my mother to make these mistakes again and to exhaust herself and my brother. I was trying to talk to her about it, but she's pretty convinced that it is the best way to go (it is the most grueling option = its the best option - I think that is her logic, she often says it would be easier to just stop being so demanding but she is doing it out of love and she wants the best for us). I was thinking about buying her book on this topic for Christmas and that is the reason of this whole post: do you guys have any recommendations on books that would be helpful? Thanks in advance!

I'm aware of the fact that I'm still young and I can have a wrong take on all of this, but I can't see a scenario where my moms techniques weren't counterproductive. I'm open to discussion though :)
Hi, I'm now 21 yrs old student living alone in other city than my parents but we are pretty close. My mother through my childhood was always the strict and the demanding one. It was well-known in my family and even among my colleges. She is also very religious; not sure if its important. Being the demanding and strict to me (back in the days) and to my brother now is really exhausting to my mother. It makes her tired, it made me hate her before and to not take her seriously. I used to just do all of important stuff just to get her of my back - because of that I had problems with responsibility later in my life. Despite of her huge effort, the final effect was paradoxically opposed to intended. I don't want my mother to make these mistakes again and to exhaust herself and my brother. I was trying to talk to her about it, but she's pretty convinced that it is the best way to go (it is the most grueling option = its the best option - I think that is her logic, she often says it would be easier to just stop being so demanding but she is doing it out of love and she wants the best for us). I was thinking about buying her book on this topic for Christmas and that is the reason of this whole post: do you guys have any recommendations on books that would be helpful? Thanks in advance! I'm aware of the fact that I'm still young and I can have a wrong take on all of this, but I can't see a scenario where my moms techniques weren't counterproductive. I'm open to discussion though :)