--0--
<span style="background-color:rgba(135,206,250,0);">Yes</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">taking</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">aster</span><span style="background-color:rgba(135,206,250,0);">isk</span><span style="background-color:rgba(135,206,250,0);">ing</span> <span style="background-color:rgba(135,206,250,0.11111851781606674);">&#x27;</span><span style="background-color:rgba(135,206,250,0);">won</span><span style="background-color:rgba(135,206,250,0);">&#x27;</span> <span style="background-color:rgba(135,206,250,0);">when</span> <span style="background-color:rgba(135,206,250,0);">speaking</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">Con</span> <span style="background-color:rgba(135,206,250,0.11111767031252384);">&#x27;</span><span style="background-color:rgba(135,206,250,0.11111893691122532);">w</span><span style="background-color:rgba(135,206,250,0.11111859232187271);">ins</span><span style="background-color:rgba(135,206,250,0);">&#x27;,</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">reasons</span> <span style="background-color:rgba(135,206,250,0.111117884516716);">that</span> <span style="background-color:rgba(135,206,250,0);">while</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">appear</span> <span style="background-color:rgba(135,206,250,0);">obvious</span> <span style="background-color:rgba(135,206,250,0.11111833155155182);">to</span> <span style="background-color:rgba(135,206,250,0);">any</span> <span style="background-color:rgba(135,206,250,0.11111781001091003);">of</span> <span style="background-color:rgba(135,206,250,0);">us</span> <span style="background-color:rgba(135,206,250,0);">paying</span> <span style="background-color:rgba(135,206,250,0);">attention</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">clearly</span> <span style="background-color:rgba(135,206,250,0.11111767031252384);">are</span> <span style="background-color:rgba(135,206,250,0.11111793108284473);">not</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">Con</span> <span style="background-color:rgba(135,206,250,0);">supporters</span><span style="background-color:rgba(135,206,250,0);">.</span>
Yes, I'm taking to asterisking 'won' when speaking of Con 'wins', and for reasons that while they would appear obvious to any of us paying attention, clearly are not to Con supporters.
--1--
<span style="background-color:rgba(135,206,250,0);">Justin</span> <span style="background-color:rgba(135,206,250,0);">T</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">obsessed</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">&#x27;</span><span style="background-color:rgba(135,206,250,0);">d</span><span style="background-color:rgba(135,206,250,0);">iversity</span><span style="background-color:rgba(135,206,250,0.09091509506106377);">&#x27;s</span><span style="background-color:rgba(135,206,250,0);">o</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">advisory</span> <span style="background-color:rgba(135,206,250,0);">panel</span> <span style="background-color:rgba(135,206,250,0);">must</span> <span style="background-color:rgba(135,206,250,0.09091522544622421);">be</span> <span style="background-color:rgba(135,206,250,0);">half</span> <span style="background-color:rgba(135,206,250,0);">women</span> <span style="background-color:rgba(135,206,250,0);">like</span> <span style="background-color:rgba(135,206,250,0.09091530926525593);">his</span> <span style="background-color:rgba(135,206,250,0);">cabinet</span> <span style="background-color:rgba(135,206,250,0.0909155048429966);">for</span> <span style="background-color:rgba(135,206,250,0);">starters</span><span style="background-color:rgba(135,206,250,0);">must</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0.09091516025364399);">one</span> <span style="background-color:rgba(135,206,250,0);">LGBT</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">one</span> <span style="background-color:rgba(135,206,250,0);">First</span> <span style="background-color:rgba(135,206,250,0);">Nations</span><span style="background-color:rgba(135,206,250,0.09091513231396675);">,</span> <span style="background-color:rgba(135,206,250,0.09091527201235294);">one</span> <span style="background-color:rgba(135,206,250,0);">&#x27;</span><span style="background-color:rgba(135,206,250,0);">racial</span><span style="background-color:rgba(135,206,250,0);">ized</span><span style="background-color:rgba(135,206,250,0);">&#x27;</span> <span style="background-color:rgba(135,206,250,0);">person</span> <span style="background-color:rgba(135,206,250,0.09091521613299847);">to</span> <span style="background-color:rgba(135,206,250,0.0909150205552578);">use</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">&#x27;</span><span style="background-color:rgba(135,206,250,0);">pro</span><span style="background-color:rgba(135,206,250,0);">gressive</span><span style="background-color:rgba(135,206,250,0);">&#x27;</span> <span style="background-color:rgba(135,206,250,0);">ter</span><span style="background-color:rgba(135,206,250,0);">mon</span><span style="background-color:rgba(135,206,250,0);">ly</span> <span style="background-color:rgba(135,206,250,0.09091608226299286);">then</span> <span style="background-color:rgba(135,206,250,0.09091503918170929);">will</span> <span style="background-color:rgba(135,206,250,0);">Justin</span> <span style="background-color:rgba(135,206,250,0);">T</span> <span style="background-color:rgba(135,206,250,0);">be</span> <span style="background-color:rgba(135,206,250,0);">satisfied</span>
Justin T is obsessed with 'diversity'so the advisory panel must be half women like his cabinet for startersmust have one LGBT, one First Nations, one 'racialized' person to use the 'progressive' termonly then will Justin T be satisfied
--2--
<span style="background-color:rgba(135,206,250,0);">Not</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">forget</span> <span style="background-color:rgba(135,206,250,0);">his</span> <span style="background-color:rgba(135,206,250,0);">controversial</span> <span style="background-color:rgba(135,206,250,0);">statements</span> <span style="background-color:rgba(135,206,250,0.07042845245450735);">on</span> <span style="background-color:rgba(135,206,250,0);">child</span> <span style="background-color:rgba(135,206,250,0);">pornography</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">http</span><span style="background-color:rgba(135,206,250,0);">://</span><span style="background-color:rgba(135,206,250,0);">news</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">national</span><span style="background-color:rgba(135,206,250,0);">post</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">com</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">2013</span><span style="background-color:rgba(135,206,250,0.0704287039116025);">/</span><span style="background-color:rgba(135,206,250,0);">02</span><span style="background-color:rgba(135,206,250,0.07042825222015381);">/</span><span style="background-color:rgba(135,206,250,0);">28</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">ex</span><span style="background-color:rgba(135,206,250,0.07042867597192526);">-</span><span style="background-color:rgba(135,206,250,0);">har</span><span style="background-color:rgba(135,206,250,0);">per</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">ad</span><span style="background-color:rgba(135,206,250,0);">visor</span><span style="background-color:rgba(135,206,250,0.0704283406957984);">-</span><span style="background-color:rgba(135,206,250,0);">tom</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">fl</span><span style="background-color:rgba(135,206,250,0.07042838260531425);">an</span><span style="background-color:rgba(135,206,250,0);">agan</span><span style="background-color:rgba(135,206,250,0.07042833603918552);">-</span><span style="background-color:rgba(135,206,250,0);">fired</span><span style="background-color:rgba(135,206,250,0.07042841985821724);">-</span><span style="background-color:rgba(135,206,250,0.07042821031063795);">from</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.0704287039116025);">c</span><span style="background-color:rgba(135,206,250,0);">bc</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">after</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">s</span><span style="background-color:rgba(135,206,250,0);">aying</span><span style="background-color:rgba(135,206,250,0.07042821031063795);">-</span><span style="background-color:rgba(135,206,250,0);">the</span><span style="background-color:rgba(135,206,250,0.07042870856821537);">res</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">nothing</span><span style="background-color:rgba(135,206,250,0.07042858749628067);">-</span><span style="background-color:rgba(135,206,250,0.07042889017611742);">wrong</span><span style="background-color:rgba(135,206,250,0.07042822893708944);">-</span><span style="background-color:rgba(135,206,250,0);">with</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">view</span><span style="background-color:rgba(135,206,250,0);">ing</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">child</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">p</span><span style="background-color:rgba(135,206,250,0);">orn</span><span style="background-color:rgba(135,206,250,0);">ography</span><span style="background-color:rgba(135,206,250,0);">/</span>
Not to forget his controversial statements on child pornography: http://news.nationalpost.com/2013/02/28/ex-harper-advisor-tom-flanagan-fired-from-cbc-after-saying-theres-nothing-wrong-with-viewing-child-pornography/
--3--
<span style="background-color:rgba(135,206,250,0);">L</span><span style="background-color:rgba(135,206,250,0);">iar</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0);">actual</span> <span style="background-color:rgba(135,206,250,0);">number</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">17</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.08621273562312126);">5</span><span style="background-color:rgba(135,206,250,0);">%.</span> <span style="background-color:rgba(135,206,250,0);">See</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">http</span><span style="background-color:rgba(135,206,250,0);">://</span><span style="background-color:rgba(135,206,250,0);">www</span><span style="background-color:rgba(135,206,250,0);">12</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">stat</span><span style="background-color:rgba(135,206,250,0);">can</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">gc</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.08621509186923504);">ca</span><span style="background-color:rgba(135,206,250,0.08621358312666416);">/</span><span style="background-color:rgba(135,206,250,0);">c</span><span style="background-color:rgba(135,206,250,0);">ensus</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">rec</span><span style="background-color:rgba(135,206,250,0);">ense</span><span style="background-color:rgba(135,206,250,0);">ment</span><span style="background-color:rgba(135,206,250,0.08621270768344402);">/</span><span style="background-color:rgba(135,206,250,0);">2011</span><span style="background-color:rgba(135,206,250,0.08621315471827984);">/</span><span style="background-color:rgba(135,206,250,0);">as</span><span style="background-color:rgba(135,206,250,0.08621338754892349);">-</span><span style="background-color:rgba(135,206,250,0);">sa</span><span style="background-color:rgba(135,206,250,0.08621308021247387);">/</span><span style="background-color:rgba(135,206,250,0);">98</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.08621274493634701);">314</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.08621295914053917);">x</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">98</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">314</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.08621281012892723);">x</span><span style="background-color:rgba(135,206,250,0.08621270768344402);">201</span><span style="background-color:rgba(135,206,250,0);">1001</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.08621446788311005);">eng</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">cf</span><span style="background-color:rgba(135,206,250,0);">m</span>
Liar. The actual number is 17.5%. See: http://www12.statcan.gc.ca/census-recensement/2011/as-sa/98-314-x/98-314-x2011001-eng.cfm
--4--
<span style="background-color:rgba(135,206,250,0.9999511390924454);">Urban</span> <span style="background-color:rgba(135,206,250,0);">legend</span><span style="background-color:rgba(135,206,250,0);">.</span>
Urban legend.
=========
--0--
<span style="background-color:rgba(135,206,250,0);">Ass</span><span style="background-color:rgba(135,206,250,0);">imilation</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">Now</span><span style="background-color:rgba(135,206,250,0.7522764801979065);">.</span>
Assimilation. Now.
--1--
<span style="background-color:rgba(135,206,250,1.0007771849632263);">Russian</span> <span style="background-color:rgba(135,206,250,0);">troll</span><span style="background-color:rgba(135,206,250,0);">?</span>
Russian troll?
--2--
<span style="background-color:rgba(135,206,250,0.9780881553888321);">Please</span> <span style="background-color:rgba(135,206,250,0);">detail</span><span style="background-color:rgba(135,206,250,0);">...</span>
Please detail...
--3--
<span style="background-color:rgba(135,206,250,0.8339802175760269);">Read</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">article</span><span style="background-color:rgba(135,206,250,0);">...</span>
Read the article...
--4--
<span style="background-color:rgba(135,206,250,1.0275766253471375);">Quite</span> <span style="background-color:rgba(135,206,250,0);">descriptive</span> <span style="background-color:rgba(135,206,250,0);">....</span>
Quite descriptive ....
=========