--0--
<span style="background-color:rgba(135,206,250,0);">Food</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">pretty</span> <span style="background-color:rgba(135,206,250,0);">good</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">We</span> <span style="background-color:rgba(135,206,250,0);">got</span> <span style="background-color:rgba(135,206,250,0.16473066061735153);">fried</span> <span style="background-color:rgba(135,206,250,0.16062267124652863);">pick</span><span style="background-color:rgba(135,206,250,0);">les</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.15914523974061012);">the</span> <span style="background-color:rgba(135,206,250,0.1625923067331314);">Samantha</span> <span style="background-color:rgba(135,206,250,0);">pizza</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">Not</span> <span style="background-color:rgba(135,206,250,0);">sure</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">go</span> <span style="background-color:rgba(135,206,250,0);">back</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.1627233438193798);">eat</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0.16615353524684906);">definitely</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0.161985382437706);">go</span> <span style="background-color:rgba(135,206,250,0);">back</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">drink</span><span style="background-color:rgba(135,206,250,0);">!</span>
Food was pretty good! We got fried pickles and the Samantha pizza. Not sure if I would go back to eat but definitely would go back to drink!
--1--
<span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;ve</span> <span style="background-color:rgba(135,206,250,0.04602705594152212);">tried</span> <span style="background-color:rgba(135,206,250,0);">deep</span> <span style="background-color:rgba(135,206,250,0);">dish</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">Chicago</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">well</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">deep</span> <span style="background-color:rgba(135,206,250,0.04469239618629217);">dish</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">home</span> <span style="background-color:rgba(135,206,250,0);">state</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">California</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0.04827005323022604);"></span> <span style="background-color:rgba(135,206,250,0.0459872093051672);">Pi</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">encomp</span><span style="background-color:rgba(135,206,250,0);">assed</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">aspects</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">like</span> <span style="background-color:rgba(135,206,250,0);">from</span> <span style="background-color:rgba(135,206,250,0);">each</span> <span style="background-color:rgba(135,206,250,0.04557529464364052);">deep</span> <span style="background-color:rgba(135,206,250,0);">dish</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;ve</span> <span style="background-color:rgba(135,206,250,0.050159585662186146);">tried</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0.04497464746236801);">the</span> <span style="background-color:rgba(135,206,250,0.04705625120550394);">past</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0.04785757977515459);"></span> <span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0.04870554432272911);">cheese</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">tomato</span> <span style="background-color:rgba(135,206,250,0);">ratio</span> <span style="background-color:rgba(135,206,250,0);">perfect</span> <span style="background-color:rgba(135,206,250,0.045324331149458885);">here</span> <span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0.04900496453046799);">sometimes</span> <span style="background-color:rgba(135,206,250,0.04748295061290264);">deep</span> <span style="background-color:rgba(135,206,250,0.047211083583533764);">dish</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">comparable</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">drinking</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.0541955279186368);">can</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0.04527370911091566);">tomato</span> <span style="background-color:rgba(135,206,250,0.047436775639653206);">sauce</span><span style="background-color:rgba(135,206,250,0);">),</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">liked</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">we</span> <span style="background-color:rgba(135,206,250,0);">were</span> <span style="background-color:rgba(135,206,250,0);">able</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.04480864852666855);">order</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.04608710762113333);">half</span><span style="background-color:rgba(135,206,250,0.04882608540356159);">/</span><span style="background-color:rgba(135,206,250,0.05331526044756174);">half</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.04782730247825384);">try</span> <span style="background-color:rgba(135,206,250,0);">2</span> <span style="background-color:rgba(135,206,250,0.045244419015944004);">flavors</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">We</span> <span style="background-color:rgba(135,206,250,0);">had</span> <span style="background-color:rgba(135,206,250,0);">left</span><span style="background-color:rgba(135,206,250,0);">overs</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">were</span> <span style="background-color:rgba(135,206,250,0);">still</span> <span style="background-color:rgba(135,206,250,0);">equally</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">delicious</span> <span style="background-color:rgba(135,206,250,0);">when</span> <span style="background-color:rgba(135,206,250,0);">we</span> <span style="background-color:rgba(135,206,250,0);">heated</span> <span style="background-color:rgba(135,206,250,0);">them</span> <span style="background-color:rgba(135,206,250,0);">up</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.04601002670824528);">few</span> <span style="background-color:rgba(135,206,250,0);">hours</span> <span style="background-color:rgba(135,206,250,0);">later</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">can</span> <span style="background-color:rgba(135,206,250,0);">see</span> <span style="background-color:rgba(135,206,250,0);">why</span> <span style="background-color:rgba(135,206,250,0);">this</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">Obama</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">favorite</span> <span style="background-color:rgba(135,206,250,0);">pizza</span><span style="background-color:rgba(135,206,250,0);">!</span>
I've tried deep dish pizza in Chicago, as well as deep dish pizza in my home state of California. Pi's pizza encompassed the aspects that I like from each deep dish pizza I've tried in the past. The cheese to tomato ratio perfect here (sometimes deep dish pizza is comparable to drinking a can of tomato sauce), and I liked that we were able to order a half/half pizza and try 2 flavors. We had leftovers, and they were still equally as delicious when we heated them up a few hours later. I can see why this is Obama's favorite pizza!
--2--
<span style="background-color:rgba(135,206,250,0);">Friend</span><span style="background-color:rgba(135,206,250,0);">ly</span> <span style="background-color:rgba(135,206,250,0);">staff</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.1522333174943924);">delicious</span> <span style="background-color:rgba(135,206,250,0);">pizza</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">even</span> <span style="background-color:rgba(135,206,250,0.15326556749641895);">though</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">at</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">end</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0.1514661405235529);">the</span> <span style="background-color:rgba(135,206,250,0);">night</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">took</span> <span style="background-color:rgba(135,206,250,0);">care</span> <span style="background-color:rgba(135,206,250,0.15114732086658478);">of</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.16808481886982918);">mistake</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">our</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">without</span> <span style="background-color:rgba(135,206,250,0);">asking</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.15714384615421295);">re</span> <span style="background-color:rgba(135,206,250,0.15307758934795856);">did</span> <span style="background-color:rgba(135,206,250,0);">it</span><span style="background-color:rgba(135,206,250,0);">.</span>
Friendly staff, delicious pizza, even though it was at the end of the night they took care of a mistake on our pizza without asking and re did it.
--3--
<span style="background-color:rgba(135,206,250,0);">How</span> <span style="background-color:rgba(135,206,250,0);">am</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0.04406362306326628);">only</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.043005370534956455);">second</span> <span style="background-color:rgba(135,206,250,0);">person</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">review</span> <span style="background-color:rgba(135,206,250,0);">this</span> <span style="background-color:rgba(135,206,250,0);">place</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0.04948420915752649);"></span> <span style="background-color:rgba(135,206,250,0.044263070449233055);"></span><span style="background-color:rgba(135,206,250,0.04979216959327459);">
</span><span style="background-color:rgba(135,206,250,0);">If</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">going</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">say</span> <span style="background-color:rgba(135,206,250,0.043143066577613354);">make</span> <span style="background-color:rgba(135,206,250,0.04622899927198887);">rese</span><span style="background-color:rgba(135,206,250,0);">v</span><span style="background-color:rgba(135,206,250,0);">ations</span> <span style="background-color:rgba(135,206,250,0);">because</span> <span style="background-color:rgba(135,206,250,0);">there</span> <span style="background-color:rgba(135,206,250,0);">has</span> <span style="background-color:rgba(135,206,250,0);">been</span> <span style="background-color:rgba(135,206,250,0.04249729681760073);">a</span> <span style="background-color:rgba(135,206,250,0);">wait</span> <span style="background-color:rgba(135,206,250,0);">every</span> <span style="background-color:rgba(135,206,250,0.04370866809040308);">time</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">go</span> <span style="background-color:rgba(135,206,250,0);">there</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0.044239494018256664);"></span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">say</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">wait</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0.043015084229409695);">usually</span> <span style="background-color:rgba(135,206,250,0.046319933608174324);">25</span> <span style="background-color:rgba(135,206,250,0);">minutes</span> <span style="background-color:rgba(135,206,250,0.04684843122959137);">too</span><span style="background-color:rgba(135,206,250,0.04246093798428774);">,</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">good</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">don</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">mind</span> <span style="background-color:rgba(135,206,250,0);">waiting</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0.042390087619423866);"></span> <span style="background-color:rgba(135,206,250,0);">There</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">bonus</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">waiting</span> <span style="background-color:rgba(135,206,250,0.04401868674904108);">though</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">their</span> <span style="background-color:rgba(135,206,250,0);">k</span><span style="background-color:rgba(135,206,250,0.05266027059406042);">ichen</span> <span style="background-color:rgba(135,206,250,0);">walls</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0.04566985182464123);">right</span> <span style="background-color:rgba(135,206,250,0.04584753420203924);">buy</span> <span style="background-color:rgba(135,206,250,0);">where</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">wait</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0.04414559807628393);">huge</span> <span style="background-color:rgba(135,206,250,0);">windows</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">can</span> <span style="background-color:rgba(135,206,250,0);">watch</span> <span style="background-color:rgba(135,206,250,0);">them</span> <span style="background-color:rgba(135,206,250,0);">make</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">pizza</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">say</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">holds</span> <span style="background-color:rgba(135,206,250,0);">adults</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.043114060536026955);">well</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">kids</span> <span style="background-color:rgba(135,206,250,0);">over</span> <span style="background-color:rgba(135,206,250,0);">until</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">can</span> <span style="background-color:rgba(135,206,250,0);">be</span> <span style="background-color:rgba(135,206,250,0);">seated</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">You</span> <span style="background-color:rgba(135,206,250,0);">can</span> <span style="background-color:rgba(135,206,250,0);">call</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0.042604138143360615);">though</span> <span style="background-color:rgba(135,206,250,0);">too</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0.04537370055913925);"></span><span style="background-color:rgba(135,206,250,0.0451324786990881);">
</span><span style="background-color:rgba(135,206,250,0.044331527315080166);">The</span> <span style="background-color:rgba(135,206,250,0);">pizza</span> <span style="background-color:rgba(135,206,250,0.04385603126138449);">here</span> is delious!  I have had about 3/4 of their entire menu and everything I have had is great. My favorites are Edgar Allan Poe and Bronx Bomber.  Their crust is so light but filling, it kind of makes the pizza.
How am I only the second person to review this place? If you are going I would say make resevations because there has been a wait every time I go there. I would say the wait is usually 25 minutes too, but the pizza is so good I don't mind waiting. There is a bonus to waiting though, their kichen walls are right buy where you wait and they have huge windows so you can watch them make the pizza. I would say it holds adults and well as kids over until you can be seated. You can call it in though too. The pizza here is delious! I have had about 3/4 of their entire menu and everything I have had is great. My favorites are Edgar Allan Poe and Bronx Bomber. Their crust is so light but filling, it kind of makes the pizza.
--4--
<span style="background-color:rgba(135,206,250,0.0672522746026516);">Though</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">its</span> <span style="background-color:rgba(135,206,250,0.064314273186028);">surface</span> <span style="background-color:rgba(135,206,250,0);">Ch</span><span style="background-color:rgba(135,206,250,0.07646193262189627);">atham</span> <span style="background-color:rgba(135,206,250,0.08111555129289627);">Tap</span> <span style="background-color:rgba(135,206,250,0);">would</span> <span style="background-color:rgba(135,206,250,0);">seem</span> <span style="background-color:rgba(135,206,250,0);">like</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">another</span> <span style="background-color:rgba(135,206,250,0.08021526969969273);">pub</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">establishment</span> <span style="background-color:rgba(135,206,250,0);">mar</span><span style="background-color:rgba(135,206,250,0);">ries</span> <span style="background-color:rgba(135,206,250,0.0733017548918724);">pub</span> <span style="background-color:rgba(135,206,250,0);">style</span> <span style="background-color:rgba(135,206,250,0);">food</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0.06435421761125326);">all</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">creative</span> <span style="background-color:rgba(135,206,250,0);">twists</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">food</span><span style="background-color:rgba(135,206,250,0);">ie</span> <span style="background-color:rgba(135,206,250,0);">culture</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">Where</span> <span style="background-color:rgba(135,206,250,0);">else</span> <span style="background-color:rgba(135,206,250,0);">can</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">enjoy</span> <span style="background-color:rgba(135,206,250,0);">an</span> <span style="background-color:rgba(135,206,250,0);">English</span> <span style="background-color:rgba(135,206,250,0);">style</span> <span style="background-color:rgba(135,206,250,0.06770171225070953);">ale</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">grilled</span> <span style="background-color:rgba(135,206,250,0.09377430193126202);">G</span><span style="background-color:rgba(135,206,250,0.11253305710852146);">oud</span><span style="background-color:rgba(135,206,250,0.10475004091858864);">a</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">pear</span> <span style="background-color:rgba(135,206,250,0);">sandwich</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0.06824201438575983);">The</span> <span style="background-color:rgba(135,206,250,0.07765245623886585);">pizza</span> <span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0);">which</span> <span style="background-color:rgba(135,206,250,0);">has</span> <span style="background-color:rgba(135,206,250,0);">an</span> <span style="background-color:rgba(135,206,250,0);">excellent</span> <span style="background-color:rgba(135,206,250,0.06435179617255926);">crust</span><span style="background-color:rgba(135,206,250,0);">),</span> <span style="background-color:rgba(135,206,250,0);">appet</span><span style="background-color:rgba(135,206,250,0);">izers</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.07682743482291698);">beer</span> <span style="background-color:rgba(135,206,250,0);">selection</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">all</span> <span style="background-color:rgba(135,206,250,0);">very</span> <span style="background-color:rgba(135,206,250,0);">impressive</span><span style="background-color:rgba(135,206,250,0.07301750592887402);">....</span><span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">delicious</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.06616782862693071);">Pro</span> <span style="background-color:rgba(135,206,250,0);">Tip</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">check</span> <span style="background-color:rgba(135,206,250,0);">out</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">back</span> <span style="background-color:rgba(135,206,250,0.07155243307352066);">patio</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">warm</span> <span style="background-color:rgba(135,206,250,0);">evening</span><span style="background-color:rgba(135,206,250,0);">.</span>
Though on its surface Chatham Tap would seem like just another pub, the establishment marries pub style food with all the creative twists of foodie culture. Where else can you enjoy an English style ale with a grilled Gouda and pear sandwich? The pizza (which has an excellent crust), appetizers, and beer selection are all very impressive....and delicious. Pro Tip: check out the back patio on a warm evening.
=========
--0--
<span style="background-color:rgba(135,206,250,0);">Great</span> <span style="background-color:rgba(135,206,250,0);">little</span> <span style="background-color:rgba(135,206,250,0);">family</span> <span style="background-color:rgba(135,206,250,0);">joint</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">Sh</span><span style="background-color:rgba(135,206,250,0);">rimp</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.3160429000854492);">oy</span><span style="background-color:rgba(135,206,250,0.32005440443754196);">ster</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.315312035381794);">craw</span><span style="background-color:rgba(135,206,250,0.3230361267924309);">fish</span> <span style="background-color:rgba(135,206,250,0);">all</span> <span style="background-color:rgba(135,206,250,0);">delicious</span>
Great little family joint. Shrimp, oyster and crawfish all delicious
--1--
<span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0.12495209462940693);">charg</span><span style="background-color:rgba(135,206,250,0.12294603511691093);">r</span><span style="background-color:rgba(135,206,250,0.12713461183011532);">illed</span> <span style="background-color:rgba(135,206,250,0.11698458343744278);">oy</span><span style="background-color:rgba(135,206,250,0.11766872368752956);">sters</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">amazing</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0);">only</span> <span style="background-color:rgba(135,206,250,0);">reason</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">giving</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">3</span> <span style="background-color:rgba(135,206,250,0);">stars</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">being</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">service</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">kind</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">terrible</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">My</span> <span style="background-color:rgba(135,206,250,0.11659828945994377);">shrimp</span> <span style="background-color:rgba(135,206,250,0.11629154905676842);">po</span> <span style="background-color:rgba(135,206,250,0.11760004796087742);">boy</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">awesome</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">sister</span> <span style="background-color:rgba(135,206,250,0);">said</span> <span style="background-color:rgba(135,206,250,0);">her</span> <span style="background-color:rgba(135,206,250,0);">all</span><span style="background-color:rgba(135,206,250,0.11632909066975117);">igator</span> <span style="background-color:rgba(135,206,250,0);">po</span> <span style="background-color:rgba(135,206,250,0.11787170544266701);">boy</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">okay</span><span style="background-color:rgba(135,206,250,0);">.</span>
The chargrilled oysters are amazing! The only reason I'm giving it 3 stars is being the service was kind of terrible. My shrimp po boy was awesome, but my sister said her alligator po boy was just okay.
--2--
<span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">had</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">taste</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0.1525003369897604);">the</span> <span style="background-color:rgba(135,206,250,0.1463673822581768);">bay</span><span style="background-color:rgba(135,206,250,0.14518232084810734);">ou</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">liked</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">red</span> <span style="background-color:rgba(135,206,250,0);">beans</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">rice</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">didn</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">care</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.1439228095114231);">j</span><span style="background-color:rgba(135,206,250,0);">amb</span><span style="background-color:rgba(135,206,250,0);">al</span><span style="background-color:rgba(135,206,250,0.14627533964812756);">aya</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0.14416788704693317);">gum</span><span style="background-color:rgba(135,206,250,0.1462126523256302);">bo</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0);">fried</span> <span style="background-color:rgba(135,206,250,0);">all</span><span style="background-color:rgba(135,206,250,0.14825630001723766);">igator</span> <span style="background-color:rgba(135,206,250,0);">was</span> <span style="background-color:rgba(135,206,250,0);">delicious</span><span style="background-color:rgba(135,206,250,0);">.</span>
I had the taste of the bayou. I liked the red beans and rice, but didn't care for the jambalaya or gumbo. The fried alligator was delicious.
--3--
<span style="background-color:rgba(135,206,250,0.1537267491221428);">C</span><span style="background-color:rgba(135,206,250,0.15999779105186462);">raw</span><span style="background-color:rgba(135,206,250,0.16022808849811554);">fish</span> <span style="background-color:rgba(135,206,250,0);">Be</span><span style="background-color:rgba(135,206,250,0.16146138310432434);">ign</span><span style="background-color:rgba(135,206,250,0);">et</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">one</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">best</span> <span style="background-color:rgba(135,206,250,0);">dishes</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">N</span><span style="background-color:rgba(135,206,250,0);">OL</span><span style="background-color:rgba(135,206,250,0);">A</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">Oy</span><span style="background-color:rgba(135,206,250,0.15488727018237114);">ster</span> <span style="background-color:rgba(135,206,250,0);">S</span><span style="background-color:rgba(135,206,250,0);">less</span><span style="background-color:rgba(135,206,250,0);">inger</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">St</span><span style="background-color:rgba(135,206,250,0.157916359603405);">uffed</span> <span style="background-color:rgba(135,206,250,0);">Lob</span><span style="background-color:rgba(135,206,250,0.15410921536386013);">ster</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,0);">Legend</span> <span style="background-color:rgba(135,206,250,0);">all</span> <span style="background-color:rgba(135,206,250,0);">among</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">favorites</span><span style="background-color:rgba(135,206,250,0);">.</span>
Crawfish Beignet is one of best dishes in NOLA! Oyster Slessinger, Stuffed Lobster, The Legend all among my favorites.
--4--
<span style="background-color:rgba(135,206,250,0);">Y</span><span style="background-color:rgba(135,206,250,0);">ummy</span> <span style="background-color:rgba(135,206,250,0);">y</span><span style="background-color:rgba(135,206,250,0);">ummy</span> <span style="background-color:rgba(135,206,250,0.17595548182725906);">oy</span><span style="background-color:rgba(135,206,250,0.17646877095103264);">sters</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span> <span style="background-color:rgba(135,206,250,0);">Got</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.17422199249267578);">Po</span><span style="background-color:rgba(135,206,250,0.17697220668196678);">Boy</span> <span style="background-color:rgba(135,206,250,0.1686670072376728);">fried</span> <span style="background-color:rgba(135,206,250,0.1803639531135559);">fish</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">y</span><span style="background-color:rgba(135,206,250,0);">ummy</span> <span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">give</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">three</span> <span style="background-color:rgba(135,206,250,0);">pieces</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">huge</span> <span style="background-color:rgba(135,206,250,0);">fried</span> <span style="background-color:rgba(135,206,250,0.18207799643278122);">fish</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">Very</span> <span style="background-color:rgba(135,206,250,0);">tasty</span><span style="background-color:rgba(135,206,250,0);">.</span>
Yummy yummy oysters. Got a PoBoy fried fish, yummy , they give you three pieces of huge fried fish. Very tasty.
=========