--0--
<span style="background-color:rgba(135,206,250,0);">Senator</span> <span style="background-color:rgba(135,206,250,0);">calls</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">tougher</span> <span style="background-color:rgba(135,206,250,0);">North</span> <span style="background-color:rgba(135,206,250,0);">Korea</span> <span style="background-color:rgba(135,206,250,0);">sanctions</span> <span style="background-color:rgba(135,206,250,0);">http</span><span style="background-color:rgba(135,206,250,0);">://</span><span style="background-color:rgba(135,206,250,0.7841350883245468);">on</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.8066613972187042);">ms</span><span style="background-color:rgba(135,206,250,0.7596229016780853);">n</span><span style="background-color:rgba(135,206,250,0.9288667887449265);">bc</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.5311468616127968);">com</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">2</span><span style="background-color:rgba(135,206,250,0);">r</span><span style="background-color:rgba(135,206,250,0);">NW</span><span style="background-color:rgba(135,206,250,0);">ij</span><span style="background-color:rgba(135,206,250,0);">L</span>
Senator calls for tougher North Korea sanctions http://on.msnbc.com/2rNWijL
--1--
<span style="background-color:rgba(135,206,250,0);">Did</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">take</span> <span style="background-color:rgba(135,206,250,0);">today</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">pop</span> <span style="background-color:rgba(135,206,250,0);">quiz</span> <span style="background-color:rgba(135,206,250,0);">yet</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">http</span><span style="background-color:rgba(135,206,250,0);">://</span><span style="background-color:rgba(135,206,250,0.7416819781064987);">on</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.9234537184238434);">ms</span><span style="background-color:rgba(135,206,250,0.8539456129074097);">n</span><span style="background-color:rgba(135,206,250,0.9128305315971375);">bc</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.47555796802043915);">com</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">2</span><span style="background-color:rgba(135,206,250,0);">r</span><span style="background-color:rgba(135,206,250,0);">W</span><span style="background-color:rgba(135,206,250,0);">7</span><span style="background-color:rgba(135,206,250,0);">km</span><span style="background-color:rgba(135,206,250,0);">B</span>
Did you take today's pop quiz yet? http://on.msnbc.com/2rW7kmB
--2--
</span><span style="background-color:rgba(135,206,250,0);">span> <span style="background-color:rgba(135,206,250,0);">Donald</span> <span style="background-color:rgba(135,206,250,0);">Trump</span> <span style="background-color:rgba(135,206,250,0);">said</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">&quot;</span><span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">am</span> <span style="background-color:rgba(135,206,250,0);">being</span> <span style="background-color:rgba(135,206,250,0);">investigated</span><span style="background-color:rgba(135,206,250,0);">,&quot;</span> <span style="background-color:rgba(135,206,250,0);">his</span> <span style="background-color:rgba(135,206,250,0);">team</span> <span style="background-color:rgba(135,206,250,0);">launched</span> <span style="background-color:rgba(135,206,250,0);">an</span> <span style="background-color:rgba(135,206,250,0);">effort</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">walk</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">back</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.12069282121956348);">le="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">really</span> <span style="background-color:rgba(135,206,250,0);">not</span> <span style="background-color:rgba(135,206,250,0);">going</span> <span style="background-color:rgba(135,206,250,0);">well</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.09616914205253124);">
</span><span style="background-color:rgba(135,206,250,0.3810036927461624);">http</span><span style="background-color:rgba(135,206,250,0.3313417360186577);">://</span><span style="background-color:rgba(135,206,250,0.6275457888841629);">on</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.6815096735954285);">ms</span><span style="background-color:rgba(135,206,250,0.6345299631357193);">n</span><span style="background-color:rgba(135,206,250,0.6824884563684464);">bc</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.5166919156908989);">com</span><span style="background-color:rgba(135,206,250,0.15160036273300648);">/</span><span style="background-color:rgba(135,206,250,0.15482593327760696);">2</span><span style="background-color:rgba(135,206,250,0);">s</span><span style="background-color:rgba(135,206,250,0);">GF</span><span style="background-color:rgba(135,206,250,0);">Y</span><span style="background-color:rgba(135,206,250,0);">AF</span>
After Donald Trump said, "I am being investigated," his team launched an effort to walk that back. It's really not going well. http://on.msnbc.com/2sGFYAF
--3--
</span><span style="background-color:rgba(135,206,250,0);">/span> <span style="background-color:rgba(135,206,250,0);">Trump</span> <span style="background-color:rgba(135,206,250,0);">recently</span> <span style="background-color:rgba(135,206,250,0);">vowed</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">Americans</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">&quot;</span><span style="background-color:rgba(135,206,250,0);">We</span><span style="background-color:rgba(135,206,250,0);">&#x27;re</span> <span style="background-color:rgba(135,206,250,0);">not</span> <span style="background-color:rgba(135,206,250,0);">going</span> <span style="background-color:rgba(135,206,250,0);">into</span> <span style="background-color:rgba(135,206,250,0);">Syria</span><span style="background-color:rgba(135,206,250,0);">.&quot;</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.12536379508674145);">tyle="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">president</span> <span style="background-color:rgba(135,206,250,0);">kept</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">promise</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0.0821329653263092);">The</span> <span style="background-color:rgba(135,206,250,0);">facts</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">dangerous</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">clear</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.0911624077707529);">
</span><span style="background-color:rgba(135,206,250,0.3574078157544136);">http</span><span style="background-color:rgba(135,206,250,0.2982575073838234);">://</span><span style="background-color:rgba(135,206,250,0.6209701672196388);">on</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.6547874212265015);">ms</span><span style="background-color:rgba(135,206,250,0.6271034479141235);">n</span><span style="background-color:rgba(135,206,250,0.6576458364725113);">bc</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.5126642435789108);">com</span><span style="background-color:rgba(135,206,250,0.1346692442893982);">/</span><span style="background-color:rgba(135,206,250,0.09110288694500923);">2</span><span style="background-color:rgba(135,206,250,0);">s</span><span style="background-color:rgba(135,206,250,0);">P</span><span style="background-color:rgba(135,206,250,0);">cf</span><span style="background-color:rgba(135,206,250,0);">p</span><span style="background-color:rgba(135,206,250,0);">Y</span>
Donald Trump recently vowed to Americans, "We're not going into Syria." Has the president kept that promise? The facts are as dangerous as they are clear. http://on.msnbc.com/2sPcfpY
--4--
<span style="background-color:rgba(135,206,250,0);">Mad</span><span style="background-color:rgba(135,206,250,0);">onna</span> <span style="background-color:rgba(135,206,250,0);">opens</span> <span style="background-color:rgba(135,206,250,0);">children</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">hospital</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">Mal</span><span style="background-color:rgba(135,206,250,0);">awi</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">first</span> <span style="background-color:rgba(135,206,250,0);">center</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">its</span> <span style="background-color:rgba(135,206,250,0);">kind</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">African</span> <span style="background-color:rgba(135,206,250,0);">country</span> <span style="background-color:rgba(135,206,250,0.10190089233219624);">http</span><span style="background-color:rgba(135,206,250,0.5280745401978493);">://</span><span style="background-color:rgba(135,206,250,1.2432345747947693);">c</span><span style="background-color:rgba(135,206,250,1.2662634253501892);">nn</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.8046288043260574);">it</span><span style="background-color:rgba(135,206,250,0.1324748434126377);">/</span><span style="background-color:rgba(135,206,250,0.182430949062109);">2</span><span style="background-color:rgba(135,206,250,0);">t</span><span style="background-color:rgba(135,206,250,0);">N</span><span style="background-color:rgba(135,206,250,0);">9</span><span style="background-color:rgba(135,206,250,0);">t</span><span style="background-color:rgba(135,206,250,0);">PU</span>
Madonna opens children's hospital in Malawi, the first center of its kind in the African country http://cnn.it/2tN9tPU
=========
--0--
<span style="background-color:rgba(135,206,250,0);">The</span> <span style="background-color:rgba(135,206,250,1.2072106450796127);">Supreme</span> <span style="background-color:rgba(135,206,250,2.3478303849697113);">Court</span> <span style="background-color:rgba(135,206,250,0);">now</span> <span style="background-color:rgba(135,206,250,0.2917782589793205);">has</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">chance</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">protect</span> <span style="background-color:rgba(135,206,250,0);">religious</span> <span style="background-color:rgba(135,206,250,0);">liberty</span><span style="background-color:rgba(135,206,250,0);">.</span>
The Supreme Court now has a chance to protect religious liberty.
--1--
</span><span style="background-color:rgba(135,206,250,0);">/span> <span style="background-color:rgba(135,206,250,0);">Republicans</span> <span style="background-color:rgba(135,206,250,0.2478731982409954);">are</span> <span style="background-color:rgba(135,206,250,0.2536561153829098);">working</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">legislation</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">reverse</span> <span style="background-color:rgba(135,206,250,0);">Obamacare</span><span style="background-color:rgba(135,206,250,0.1630627177655697);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">damage</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.16038767993450165);">insurance</span> <span style="background-color:rgba(135,206,250,0);">markets</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);"></span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.16417250037193298);">One</span> <span style="background-color:rgba(135,206,250,0.19908085465431213);">problem</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0.15523500740528107);">need</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">address</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">incentive</span> <span style="background-color:rgba(135,206,250,0);">created</span> <span style="background-color:rgba(135,206,250,0);">by</span> <span style="background-color:rgba(135,206,250,0);">two</span> <span style="background-color:rgba(135,206,250,0);">Obamacare</span> <span style="background-color:rgba(135,206,250,0.161555428057909);">mandates</span><span style="background-color:rgba(135,206,250,0);">.</span>
Senate Republicans are working on legislation to reverse Obamacare’s damage to insurance markets. One problem they need to address is the incentive created by two Obamacare mandates.
--2--
</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0.12655231170356274);">back</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">session</span> <span style="background-color:rgba(135,206,250,0);">this</span> <span style="background-color:rgba(135,206,250,0);">week</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.14876960776746273);">at</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">forefront</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">debate</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">healthcare</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">But</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.16572441905736923);">how</span> <span style="background-color:rgba(135,206,250,0);">do</span> <span style="background-color:rgba(135,206,250,0.13961187563836575);">pro</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0.13481121510267258);">life</span> <span style="background-color:rgba(135,206,250,0);">issues</span> <span style="background-color:rgba(135,206,250,0);">factor</span> <span style="background-color:rgba(135,206,250,0);">into</span> <span style="background-color:rgba(135,206,250,0);">this</span> <span style="background-color:rgba(135,206,250,0);">debate</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);"></span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">Susan</span> <span style="background-color:rgba(135,206,250,0);">B</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">Anthony</span> <span style="background-color:rgba(135,206,250,0);">List</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0);">Mall</span><span style="background-color:rgba(135,206,250,0);">ory</span> <span style="background-color:rgba(135,206,250,0.14764883555471897);">Qu</span><span style="background-color:rgba(135,206,250,0);">ig</span><span style="background-color:rgba(135,206,250,0);">ley</span> <span style="background-color:rgba(135,206,250,0.3049458749592304);">joins</span> <span style="background-color:rgba(135,206,250,0);">us</span> <span style="background-color:rgba(135,206,250,0.17935872077941895);">on</span> <span style="background-color:rgba(135,206,250,0);">this</span> <span style="background-color:rgba(135,206,250,0);">week</span><span style="background-color:rgba(135,206,250,0);">&#x27;s</span> <span style="background-color:rgba(135,206,250,0.16429493203759193);">Conservative</span> <span style="background-color:rgba(135,206,250,0.149655444547534);">Spotlight</span> <span style="background-color:rgba(135,206,250,0.2488252893090248);">with</span> <span style="background-color:rgba(135,206,250,0);">an</span> <span style="background-color:rgba(135,206,250,0.11896749958395958);">update</span><span style="background-color:rgba(135,206,250,0);">.</span>
Congress is back in session this week and at the forefront of the debate is healthcare. But, how do pro-life issues factor into this debate? Susan B. Anthony List's Mallory Quigley joins us on this week's Conservative Spotlight with an update.
--3--
<span style="background-color:rgba(135,206,250,0);">Defense</span> <span style="background-color:rgba(135,206,250,0);">Secretary</span> <span style="background-color:rgba(135,206,250,0);">James</span> <span style="background-color:rgba(135,206,250,0);">Mattis</span> <span style="background-color:rgba(135,206,250,0.22740120068192482);">is</span> <span style="background-color:rgba(135,206,250,0);">postp</span><span style="background-color:rgba(135,206,250,0);">oning</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">Obama</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">era</span> <span style="background-color:rgba(135,206,250,0);">policy</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">admitting</span> <span style="background-color:rgba(135,206,250,0.39365150034427643);">openly</span> <span style="background-color:rgba(135,206,250,1.3405196368694305);">transgender</span> <span style="background-color:rgba(135,206,250,0.3720960393548012);">individuals</span> <span style="background-color:rgba(135,206,250,0.19704824313521385);">to</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">armed</span> <span style="background-color:rgba(135,206,250,0);">services</span> <span style="background-color:rgba(135,206,250,0);">until</span> <span style="background-color:rgba(135,206,250,0);">January</span> <span style="background-color:rgba(135,206,250,0);">1</span><span style="background-color:rgba(135,206,250,0);">.</span>
Defense Secretary James Mattis is postponing the Obama-era policy of admitting openly transgender individuals to the armed services until January 1.
--4--
<span style="background-color:rgba(135,206,250,0.4553709924221039);">The</span> <span style="background-color:rgba(135,206,250,1.8628284335136414);">Supreme</span> <span style="background-color:rgba(135,206,250,0.31594809144735336);">Court</span> <span style="background-color:rgba(135,206,250,0.30167484655976295);">has</span> <span style="background-color:rgba(135,206,250,0.575999990105629);">ruled</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0.18197553232312202);">public</span> <span style="background-color:rgba(135,206,250,0);">officials</span> <span style="background-color:rgba(135,206,250,0);">may</span> <span style="background-color:rgba(135,206,250,0);">not</span> <span style="background-color:rgba(135,206,250,0);">“</span><span style="background-color:rgba(135,206,250,0);">reg</span><span style="background-color:rgba(135,206,250,0);">ulate</span> <span style="background-color:rgba(135,206,250,0);">speech</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">ways</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">favor</span> <span style="background-color:rgba(135,206,250,0);">some</span> <span style="background-color:rgba(135,206,250,0);">viewpoints</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0);">ideas</span> <span style="background-color:rgba(135,206,250,0);">at</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">expense</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">others</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">”</span>
The Supreme Court has ruled that public officials may not “regulate speech in ways that favor some viewpoints or ideas at the expense of others.”
=========