
--0--
<span style="background-color:rgba(135,206,250,0);">L</span><span style="background-color:rgba(135,206,250,0.12724735774099827);">TL</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">FTP</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">T</span><span style="background-color:rgba(135,206,250,0);">rying</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">build</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">mini</span> <span style="background-color:rgba(135,206,250,0);">stash</span> <span style="background-color:rgba(135,206,250,0);">by</span> <span style="background-color:rgba(135,206,250,0);">pumping</span> <span style="background-color:rgba(135,206,250,0.11237327940762043);">once</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0.15382379293441772);">twice</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.2486422099173069);">day</span><span style="background-color:rgba(135,206,250,0.1242672000080347);">.</span> <span style="background-color:rgba(135,206,250,0);">My</span> <span style="background-color:rgba(135,206,250,0.18703298643231392);">girl</span> <span style="background-color:rgba(135,206,250,0.151692358776927);">is</span> <span style="background-color:rgba(135,206,250,0.24795930832624435);">10</span> <span style="background-color:rgba(135,206,250,0.4752624034881592);">weeks</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">when</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">pump</span> <span style="background-color:rgba(135,206,250,0);">after</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">feed</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">&#x27;m</span> <span style="background-color:rgba(135,206,250,0);">getting</span> <span style="background-color:rgba(135,206,250,0);">3</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">5</span><span style="background-color:rgba(135,206,250,0.16819342970848083);">oz</span><span style="background-color:rgba(135,206,250,0.1242738775908947);">.</span> <span style="background-color:rgba(135,206,250,0);">Does</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">sound</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">normal</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">low</span> <span style="background-color:rgba(135,206,250,0);">side</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">Thanks</span><span style="background-color:rgba(135,206,250,0);">!</span>
LTL, FTP Trying to build a mini stash by pumping once or twice a day. My girl is 10 weeks and when I pump after a feed I'm getting 3-5oz. Does that sound about normal or on the low side? Thanks!
--1--
<span style="background-color:rgba(135,206,250,0);">[</span><span style="background-color:rgba(135,206,250,0);">4</span> <span style="background-color:rgba(135,206,250,0);">d</span><span style="background-color:rgba(135,206,250,0);">po</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">]</span><span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0);">https</span><span style="background-color:rgba(135,206,250,0);">://</span><span style="background-color:rgba(135,206,250,0);">imgur</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">com</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">a</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">d</span><span style="background-color:rgba(135,206,250,0.4015427827835083);">S</span><span style="background-color:rgba(135,206,250,0.5155365169048309);">8</span><span style="background-color:rgba(135,206,250,0.5042243376374245);">o</span><span style="background-color:rgba(135,206,250,0.42460933327674866);">V</span><span style="background-color:rgba(135,206,250,0.5433215200901031);">Z</span><span style="background-color:rgba(135,206,250,0);">h</span><span style="background-color:rgba(135,206,250,0);">)</span>
[4 dpo. ](https://imgur.com/a/dS8oVZh)
--2--
<span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">put</span> <span style="background-color:rgba(135,206,250,0);">together</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">playlist</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">children</span> <span style="background-color:rgba(135,206,250,0);">songs</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">available</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">similar</span> <span style="background-color:rgba(135,206,250,0);">versions</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">both</span> <span style="background-color:rgba(135,206,250,0);">English</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">Spanish</span> <span style="background-color:rgba(135,206,250,0);"></span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">&amp;</span><span style="background-color:rgba(135,206,250,0);">amp</span><span style="background-color:rgba(135,206,250,0);">;</span><span style="background-color:rgba(135,206,250,0);">#</span><span style="background-color:rgba(135,206,250,0.06147076841443777);">x</span><span style="background-color:rgba(135,206,250,0.11512011289596558);">200</span><span style="background-color:rgba(135,206,250,0.07868895307183266);">B</span><span style="background-color:rgba(135,206,250,0);">;</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">[</span><span style="background-color:rgba(135,206,250,0);">https</span><span style="background-color:rgba(135,206,250,0);">://</span><span style="background-color:rgba(135,206,250,0);">open</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">spot</span><span style="background-color:rgba(135,206,250,0);">ify</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">com</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">user</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">j</span><span style="background-color:rgba(135,206,250,0.06532185710966587);">orm</span><span style="background-color:rgba(135,206,250,0);">aa</span><span style="background-color:rgba(135,206,250,0.05855947732925415);">86</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">play</span><span style="background-color:rgba(135,206,250,0);">list</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0.06330758333206177);">5</span><span style="background-color:rgba(135,206,250,0);">r</span><span style="background-color:rgba(135,206,250,0.06116247270256281);">Z</span><span style="background-color:rgba(135,206,250,0.05896194837987423);">x</span><span style="background-color:rgba(135,206,250,0);">v</span><span style="background-color:rgba(135,206,250,0);">z</span><span style="background-color:rgba(135,206,250,0);">GG</span><span style="background-color:rgba(135,206,250,0);">ve</span><span style="background-color:rgba(135,206,250,0);">vu</span><span style="background-color:rgba(135,206,250,0);">R</span><span style="background-color:rgba(135,206,250,0.0587074039503932);">z</span><span style="background-color:rgba(135,206,250,0);">V</span><span style="background-color:rgba(135,206,250,0.07790770381689072);">1</span><span style="background-color:rgba(135,206,250,0);">T</span><span style="background-color:rgba(135,206,250,0.0608682120218873);">UL</span><span style="background-color:rgba(135,206,250,0);">rl</span><span style="background-color:rgba(135,206,250,0);">W</span><span style="background-color:rgba(135,206,250,0);">?</span><span style="background-color:rgba(135,206,250,0);">si</span><span style="background-color:rgba(135,206,250,0);">=</span><span style="background-color:rgba(135,206,250,0);">0</span><span style="background-color:rgba(135,206,250,0);">E</span><span style="background-color:rgba(135,206,250,0);">k</span><span style="background-color:rgba(135,206,250,0.060938289389014244);">W</span><span style="background-color:rgba(135,206,250,0.0669294549152255);">IK</span><span style="background-color:rgba(135,206,250,0.06229831371456385);">B</span><span style="background-color:rgba(135,206,250,0.06901689805090427);">z</span><span style="background-color:rgba(135,206,250,0.06430445238947868);">TV</span><span style="background-color:rgba(135,206,250,0);">OW</span><span style="background-color:rgba(135,206,250,0);">\</span><span style="background-color:rgba(135,206,250,0);">_</span><span style="background-color:rgba(135,206,250,0);">d</span><span style="background-color:rgba(135,206,250,0);">th</span><span style="background-color:rgba(135,206,250,0.07578069344162941);">Em</span><span style="background-color:rgba(135,206,250,0.09773246012628078);">3</span><span style="background-color:rgba(135,206,250,0.07152167614549398);">U</span><span style="background-color:rgba(135,206,250,0.06247302517294884);">d</span><span style="background-color:rgba(135,206,250,0);">g</span><span style="background-color:rgba(135,206,250,0);">](</span><span style="background-color:rgba(135,206,250,0);">https</span><span style="background-color:rgba(135,206,250,0);">://</span><span style="background-color:rgba(135,206,250,0);">open</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">spot</span><span style="background-color:rgba(135,206,250,0);">ify</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0);">com</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">user</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">j</span><span style="background-color:rgba(135,206,250,0.058863540180027485);">orm</span><span style="background-color:rgba(135,206,250,0);">aa</span><span style="background-color:rgba(135,206,250,0);">86</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">play</span><span style="background-color:rgba(135,206,250,0);">list</span><span style="background-color:rgba(135,206,250,0);">/</span><span style="background-color:rgba(135,206,250,0);">5</span><span style="background-color:rgba(135,206,250,0);">r</span><span style="background-color:rgba(135,206,250,0.05877885967493057);">Z</span><span style="background-color:rgba(135,206,250,0.05857979413121939);">x</span><span style="background-color:rgba(135,206,250,0);">v</span><span style="background-color:rgba(135,206,250,0);">z</span><span style="background-color:rgba(135,206,250,0.05811298731714487);">GG</span><span style="background-color:rgba(135,206,250,0);">ve</span><span style="background-color:rgba(135,206,250,0);">vu</span><span style="background-color:rgba(135,206,250,0);">R</span><span style="background-color:rgba(135,206,250,0.05854233168065548);">z</span><span style="background-color:rgba(135,206,250,0);">V</span><span style="background-color:rgba(135,206,250,0.0818021222949028);">1</span><span style="background-color:rgba(135,206,250,0);">T</span><span style="background-color:rgba(135,206,250,0);">UL</span><span style="background-color:rgba(135,206,250,0);">rl</span>W?si=0EkWIKBzTVOW_dthEm3Udg)
I have put together a playlist with children songs that are available in similar versions in both English and Spanish &amp;#x200B; [https://open.spotify.com/user/jormaa86/playlist/5rZxvzGGvevuRzV1TULrlW?si=0EkWIKBzTVOW\_dthEm3Udg](https://open.spotify.com/user/jormaa86/playlist/5rZxvzGGvevuRzV1TULrlW?si=0EkWIKBzTVOW_dthEm3Udg)
--3--
<span style="background-color:rgba(135,206,250,0);">Tim</span><span style="background-color:rgba(135,206,250,0);">eline</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);"></span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.08982605300843716);">January</span> <span style="background-color:rgba(135,206,250,0.08506848476827145);">26</span> <span style="background-color:rgba(135,206,250,0);">-</span> <span style="background-color:rgba(135,206,250,0.08496088907122612);">January</span> <span style="background-color:rgba(135,206,250,0.10096925310790539);">31</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">Period</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.11327936314046383);">February</span> <span style="background-color:rgba(135,206,250,0.06962352897971869);">11</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">Had</span> <span style="background-color:rgba(135,206,250,0);">Sex</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.07421178743243217);">condom</span> <span style="background-color:rgba(135,206,250,0);">broke</span><span style="background-color:rgba(135,206,250,0);">.</span> <span style="background-color:rgba(135,206,250,0);">T</span><span style="background-color:rgba(135,206,250,0);">ook</span> <span style="background-color:rgba(135,206,250,0);">E</span><span style="background-color:rgba(135,206,250,0.07278980687260628);">CP</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">Y</span><span style="background-color:rgba(135,206,250,0);">uz</span><span style="background-color:rgba(135,206,250,0);">pe</span> <span style="background-color:rgba(135,206,250,0);">Method</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.10550309903919697);">February</span> <span style="background-color:rgba(135,206,250,0.07713361643254757);">14</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">Got</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">copper</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">UD</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">EC</span><span style="background-color:rgba(135,206,250,0.07090920582413673);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.11686868965625763);">March</span> <span style="background-color:rgba(135,206,250,0);">5</span> <span style="background-color:rgba(135,206,250,0);">-</span> <span style="background-color:rgba(135,206,250,0.12746029533445835);">March</span> <span style="background-color:rgba(135,206,250,0);">11</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">Period</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0);">bleeding</span><span style="background-color:rgba(135,206,250,0);">?</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0.07655991706997156);">&amp;</span><span style="background-color:rgba(135,206,250,0);">amp</span><span style="background-color:rgba(135,206,250,0);">;</span><span style="background-color:rgba(135,206,250,0);">#</span><span style="background-color:rgba(135,206,250,0.11410698294639587);">x</span><span style="background-color:rgba(135,206,250,0.13070235028862953);">200</span><span style="background-color:rgba(135,206,250,0.09100103750824928);">B</span><span style="background-color:rgba(135,206,250,0);">;</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">
</span><span style="background-color:rgba(135,206,250,0);">My</span> <span style="background-color:rgba(135,206,250,0.09878369979560375);">SO</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">scared</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">take</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">pregnancy</span> <span style="background-color:rgba(135,206,250,0);">test</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">wanna</span> <span style="background-color:rgba(135,206,250,0);">ask</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">her</span> <span style="background-color:rgba(135,206,250,0);">real</span> <span style="background-color:rgba(135,206,250,0.0726515892893076);">period</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0);">implant</span><span style="background-color:rgba(135,206,250,0);">ation</span> <span style="background-color:rgba(135,206,250,0);">bleeding</span><span style="background-color:rgba(135,206,250,0);">?</span>
Timeline: January 26 - January 31: Period February 11: Had Sex and condom broke. Took ECP, Yuzpe Method February 14: Got a copper IUD as EC March 5 - March 11: Period or bleeding? &amp;#x200B; My SO is scared to take a pregnancy test, I just wanna ask if that is her real period or implantation bleeding?
--4--
<span style="background-color:rgba(135,206,250,0);">Hi</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0.17663374543190002);">have</span> <span style="background-color:rgba(135,206,250,0.18443426117300987);">about</span> <span style="background-color:rgba(135,206,250,0.21614406257867813);">5</span> <span style="background-color:rgba(135,206,250,0.4133845865726471);">months</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">UD</span> <span style="background-color:rgba(135,206,250,0);">Kyle</span><span style="background-color:rgba(135,206,250,0.264267660677433);">ena</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0.1520999986678362);">periods</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">been</span> <span style="background-color:rgba(135,206,250,0);">coming</span> <span style="background-color:rgba(135,206,250,0);">normal</span> <span style="background-color:rgba(135,206,250,0);">every</span> <span style="background-color:rgba(135,206,250,0.2141936495900154);">month</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">this</span> <span style="background-color:rgba(135,206,250,0.17005862668156624);">month</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">hasn</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">t</span> <span style="background-color:rgba(135,206,250,0);">come</span> <span style="background-color:rgba(135,206,250,0);">yet</span><span style="background-color:rgba(135,206,250,0.17252162098884583);">.</span> <span style="background-color:rgba(135,206,250,0);">Is</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">normal</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">Should</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0);">take</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">pregnancy</span> <span style="background-color:rgba(135,206,250,0);">test</span><span style="background-color:rgba(135,206,250,0);">?</span>
Hi, I have about 5 months with IUD Kyleena and my periods have been coming normal every month, but this month it hasn’t come yet. Is it normal? Should I take a pregnancy test?
=========
--0--
<span style="background-color:rgba(135,206,250,0);">There</span><span style="background-color:rgba(135,206,250,0.08388220332562923);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">much</span> <span style="background-color:rgba(135,206,250,0);">that</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">difficult</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">TTC</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.08949761278927326);">so</span> <span style="background-color:rgba(135,206,250,0.08889823220670223);">this</span> <span style="background-color:rgba(135,206,250,0.09064286947250366);">is</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.09731533005833626);">thread</span> <span style="background-color:rgba(135,206,250,0.08629020303487778);">for</span> <span style="background-color:rgba(135,206,250,0);">looking</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.08451221510767937);">future</span> <span style="background-color:rgba(135,206,250,0.09989242069423199);">and</span> <span style="background-color:rgba(135,206,250,0);">thinking</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">life</span> <span style="background-color:rgba(135,206,250,0);">after</span> <span style="background-color:rgba(135,206,250,0.083201564848423);">TTC</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.09452227503061295);">
</span><span style="background-color:rgba(135,206,250,0.10825100354850292);">
</span><span style="background-color:rgba(135,206,250,0.10240857489407063);">**</span><span style="background-color:rgba(135,206,250,0);">This</span> <span style="background-color:rgba(135,206,250,0);">week</span><span style="background-color:rgba(135,206,250,0.08983874693512917);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">theme</span><span style="background-color:rgba(135,206,250,0.10101954452693462);">**</span><span style="background-color:rgba(135,206,250,0);">:</span> <span style="background-color:rgba(135,206,250,0);">Hope</span> <span style="background-color:rgba(135,206,250,0);">chest</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">Do</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">anything</span> <span style="background-color:rgba(135,206,250,0);">squ</span><span style="background-color:rgba(135,206,250,0);">ir</span><span style="background-color:rgba(135,206,250,0);">re</span><span style="background-color:rgba(135,206,250,0);">led</span> <span style="background-color:rgba(135,206,250,0);">away</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0);">future</span> <span style="background-color:rgba(135,206,250,0);">baby</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">What</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">seen</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">couldn</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">t</span> <span style="background-color:rgba(135,206,250,0);">resist</span><span style="background-color:rgba(135,206,250,0);">?</span>
There’s so much that’s difficult about TTC, so this is a thread for looking to the future and thinking about life after TTC. **This week’s theme**: Hope chest! Do you have anything squirreled away for a future baby? What have you seen that you just couldn’t resist?
--1--
<span style="background-color:rgba(135,206,250,0);">There</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">much</span> <span style="background-color:rgba(135,206,250,0);">that</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">difficult</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">TTC</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.07111239712685347);">so</span> <span style="background-color:rgba(135,206,250,0.07075388915836811);">this</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.07604561280459166);">thread</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">looking</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">future</span> <span style="background-color:rgba(135,206,250,0.0792347826063633);">and</span> <span style="background-color:rgba(135,206,250,0);">thinking</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">life</span> <span style="background-color:rgba(135,206,250,0);">after</span> <span style="background-color:rgba(135,206,250,0);">TTC</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.08847546763718128);">
</span><span style="background-color:rgba(135,206,250,0.08844910189509392);">
</span><span style="background-color:rgba(135,206,250,0.08432453498244286);">**</span><span style="background-color:rgba(135,206,250,0);">This</span> <span style="background-color:rgba(135,206,250,0);">week</span><span style="background-color:rgba(135,206,250,0.07217125967144966);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">theme</span><span style="background-color:rgba(135,206,250,0);">:</span><span style="background-color:rgba(135,206,250,0.08290011435747147);">**</span> <span style="background-color:rgba(135,206,250,0);">Baby</span> <span style="background-color:rgba(135,206,250,0.07301223929971457);">rooms</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">Where</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">going</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">put</span> <span style="background-color:rgba(135,206,250,0.0869627483189106);">baby</span> <span style="background-color:rgba(135,206,250,0);">when</span> <span style="background-color:rgba(135,206,250,0);">he</span><span style="background-color:rgba(135,206,250,0.07236460689455271);">/</span><span style="background-color:rgba(135,206,250,0);">she</span> <span style="background-color:rgba(135,206,250,0.07678680587559938);">makes</span> <span style="background-color:rgba(135,206,250,0);">an</span> <span style="background-color:rgba(135,206,250,0);">arrival</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">How</span> <span style="background-color:rgba(135,206,250,0);">will</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">decor</span><span style="background-color:rgba(135,206,250,0);">ate</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">Any</span> <span style="background-color:rgba(135,206,250,0);">special</span> <span style="background-color:rgba(135,206,250,0);">furniture</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0.07167820818722248);">nursery</span> <span style="background-color:rgba(135,206,250,0);">themes</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">What</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">pinned</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.09110738523304462);">Pinterest</span> <span style="background-color:rgba(135,206,250,0.08257820270955563);">boards</span><span style="background-color:rgba(135,206,250,0);">?</span>
There’s so much that’s difficult about TTC, so this is a thread for looking to the future and thinking about life after TTC. **This week’s theme:** Baby rooms! Where are you going to put baby when he/she makes an arrival? How will you decorate? Any special furniture or nursery themes? What have you pinned to Pinterest boards?
--2--
<span style="background-color:rgba(135,206,250,0);">There</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">much</span> <span style="background-color:rgba(135,206,250,0);">that</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">difficult</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">TTC</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0.08221159689128399);">so</span> <span style="background-color:rgba(135,206,250,0.08235910907387733);">this</span> <span style="background-color:rgba(135,206,250,0.08303900249302387);">is</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.08896235376596451);">thread</span> <span style="background-color:rgba(135,206,250,0.07919268682599068);">for</span> <span style="background-color:rgba(135,206,250,0);">looking</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.07754800841212273);">future</span> <span style="background-color:rgba(135,206,250,0.09302029386162758);">and</span> <span style="background-color:rgba(135,206,250,0);">thinking</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">life</span> <span style="background-color:rgba(135,206,250,0);">after</span> <span style="background-color:rgba(135,206,250,0);">TTC</span><span style="background-color:rgba(135,206,250,0);">.</span><span style="background-color:rgba(135,206,250,0.10501367971301079);">
</span><span style="background-color:rgba(135,206,250,0.10537977330386639);">
</span><span style="background-color:rgba(135,206,250,0.09700578637421131);">**</span><span style="background-color:rgba(135,206,250,0);">This</span> <span style="background-color:rgba(135,206,250,0);">week</span><span style="background-color:rgba(135,206,250,0.0808097142726183);">’</span><span style="background-color:rgba(135,206,250,0);">s</span> <span style="background-color:rgba(135,206,250,0);">theme</span><span style="background-color:rgba(135,206,250,0);">:</span><span style="background-color:rgba(135,206,250,0.09835963137447834);">**</span> <span style="background-color:rgba(135,206,250,0);">Career</span><span style="background-color:rgba(135,206,250,0.07716836407780647);">.</span> <span style="background-color:rgba(135,206,250,0);">How</span> <span style="background-color:rgba(135,206,250,0);">do</span> <span style="background-color:rgba(135,206,250,0);">your</span> <span style="background-color:rgba(135,206,250,0);">family</span> <span style="background-color:rgba(135,206,250,0);">plans</span> <span style="background-color:rgba(135,206,250,0);">affect</span> <span style="background-color:rgba(135,206,250,0);">your</span> <span style="background-color:rgba(135,206,250,0.08815746754407883);">work</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">Do</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">plan</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">cut</span> <span style="background-color:rgba(135,206,250,0);">back</span> <span style="background-color:rgba(135,206,250,0);">once</span> <span style="background-color:rgba(135,206,250,0);">baby</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">here</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0);">go</span> <span style="background-color:rgba(135,206,250,0);">full</span> <span style="background-color:rgba(135,206,250,0);">steam</span> <span style="background-color:rgba(135,206,250,0);">ahead</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">What</span> <span style="background-color:rgba(135,206,250,0);">does</span> <span style="background-color:rgba(135,206,250,0);">your</span> <span style="background-color:rgba(135,206,250,0);">maternity</span> <span style="background-color:rgba(135,206,250,0.09664605371654034);">leave</span> <span style="background-color:rgba(135,206,250,0);">look</span> <span style="background-color:rgba(135,206,250,0);">like</span><span style="background-color:rgba(135,206,250,0);">?</span>
There’s so much that’s difficult about TTC, so this is a thread for looking to the future and thinking about life after TTC. **This week’s theme:** Career. How do your family plans affect your work? Do you plan to cut back once baby is here, or go full steam ahead? What does your maternity leave look like?
--3--
<span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0.10676787234842777);">m</span> <span style="background-color:rgba(135,206,250,0);">not</span> <span style="background-color:rgba(135,206,250,0);">ev</span><span style="background-color:rgba(135,206,250,0);">illy</span> <span style="background-color:rgba(135,206,250,0);">creative</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">help</span> <span style="background-color:rgba(135,206,250,0);">me</span> <span style="background-color:rgba(135,206,250,0);">out</span><span style="background-color:rgba(135,206,250,0.14099124819040298);">,</span> <span style="background-color:rgba(135,206,250,0.10310870595276356);">secret</span> <span style="background-color:rgba(135,206,250,0.12378238141536713);">family</span> <span style="background-color:rgba(135,206,250,0);">superv</span><span style="background-color:rgba(135,206,250,0);">ill</span><span style="background-color:rgba(135,206,250,0);">ains</span><span style="background-color:rgba(135,206,250,0);">!</span> <span style="background-color:rgba(135,206,250,0);">They</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">re</span> <span style="background-color:rgba(135,206,250,0);">5</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">7</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">nothing</span> <span style="background-color:rgba(135,206,250,0.15490731224417686);">*</span><span style="background-color:rgba(135,206,250,0);">too</span><span style="background-color:rgba(135,206,250,0.14798147603869438);">*</span> <span style="background-color:rgba(135,206,250,0);">over</span> <span style="background-color:rgba(135,206,250,0.16338538378477097);">the</span> <span style="background-color:rgba(135,206,250,0);">top</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">them</span><span style="background-color:rgba(135,206,250,0.13635031878948212);">.</span> <span style="background-color:rgba(135,206,250,0);">But</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">did</span> <span style="background-color:rgba(135,206,250,0);">something</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">older</span> <span style="background-color:rgba(135,206,250,0);">kids</span> <span style="background-color:rgba(135,206,250,0);">that</span> <span style="background-color:rgba(135,206,250,0);">went</span> <span style="background-color:rgba(135,206,250,0);">off</span> <span style="background-color:rgba(135,206,250,0);">well</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">I</span><span style="background-color:rgba(135,206,250,0);">’</span><span style="background-color:rgba(135,206,250,0);">ll</span> <span style="background-color:rgba(135,206,250,0);">happily</span> <span style="background-color:rgba(135,206,250,0);">keep</span> <span style="background-color:rgba(135,206,250,0);">it</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">mind</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">future</span> <span style="background-color:rgba(135,206,250,0);">years</span><span style="background-color:rgba(135,206,250,0.15699224546551704);">!</span> <span style="background-color:rgba(135,206,250,0.13819710351526737);">Share</span> <span style="background-color:rgba(135,206,250,0.14464423060417175);">your</span> <span style="background-color:rgba(135,206,250,0.1459197886288166);">genius</span> <span style="background-color:rgba(135,206,250,0);">plots</span><span style="background-color:rgba(135,206,250,0.15498016960918903);">!</span>
I’m not evilly creative so help me out, secret family supervillains! They’re 5 and 7 so nothing *too* over the top for them. But if you did something for older kids that went off well, I’ll happily keep it in mind for future years! Share your genius plots!
--4--
<span style="background-color:rgba(135,206,250,0);">We</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0.2559329569339752);">pot</span><span style="background-color:rgba(135,206,250,0.30191224068403244);">ty</span> <span style="background-color:rgba(135,206,250,0.24656690657138824);">training</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">twins</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">aren</span><span style="background-color:rgba(135,206,250,0);">&#x27;t</span> <span style="background-color:rgba(135,206,250,0);">ready</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">completely</span> <span style="background-color:rgba(135,206,250,0);">ditch</span> <span style="background-color:rgba(135,206,250,0);">diapers</span> <span style="background-color:rgba(135,206,250,0);">for</span> <span style="background-color:rgba(135,206,250,0);">sleep</span><span style="background-color:rgba(135,206,250,0.158174280077219);">.</span> <span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,0.10376070626080036);">am</span> <span style="background-color:rgba(135,206,250,0);">thinking</span> <span style="background-color:rgba(135,206,250,0);">of</span> <span style="background-color:rgba(135,206,250,0);">doing</span> <span style="background-color:rgba(135,206,250,0.10705864056944847);">cloth</span> <span style="background-color:rgba(135,206,250,0.2493678778409958);">pull</span> <span style="background-color:rgba(135,206,250,0.10842288844287395);">ups</span> <span style="background-color:rgba(135,206,250,0);">(</span><span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">make</span> <span style="background-color:rgba(135,206,250,0);">them</span><span style="background-color:rgba(135,206,250,0);">)</span> <span style="background-color:rgba(135,206,250,0);">or</span> <span style="background-color:rgba(135,206,250,0.13704988174140453);">training</span> <span style="background-color:rgba(135,206,250,0.15340523794293404);">pants</span> <span style="background-color:rgba(135,206,250,0);">so</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">can</span> <span style="background-color:rgba(135,206,250,0);">go</span> <span style="background-color:rgba(135,206,250,0.15980342403054237);">pot</span><span style="background-color:rgba(135,206,250,0.11665577068924904);">ty</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">their</span> <span style="background-color:rgba(135,206,250,0);">own</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">soon</span> <span style="background-color:rgba(135,206,250,0);">as</span> <span style="background-color:rgba(135,206,250,0);">they</span> <span style="background-color:rgba(135,206,250,0);">wake</span> <span style="background-color:rgba(135,206,250,0);">up</span><span style="background-color:rgba(135,206,250,0.15817534178495407);">.</span> <span style="background-color:rgba(135,206,250,0);">Anyone</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">any</span> <span style="background-color:rgba(135,206,250,0);">recommendations</span><span style="background-color:rgba(135,206,250,0);">?</span> <span style="background-color:rgba(135,206,250,0);">They</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">turned</span> <span style="background-color:rgba(135,206,250,0);">two</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">are</span> <span style="background-color:rgba(135,206,250,0);">quite</span> <span style="background-color:rgba(135,206,250,0);">small</span><span style="background-color:rgba(135,206,250,0.1581781543791294);">.</span>
We are potty training my twins but they aren't ready to completely ditch diapers for sleep. I am thinking of doing cloth pull ups (if they make them) or training pants so they can go potty on their own as soon as they wake up. Anyone have any recommendations? They just turned two and are quite small.