Information: Collected from RateMyProfessor ratings where the professor was referred to as a male or a female.

<span style="background-color:rgba(135,206,250,0.3895729035139084);">great</span> <span style="background-color:rgba(135,206,250,0);">teacher</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">will</span> <span style="background-color:rgba(135,206,250,0);">strongly</span> <span style="background-color:rgba(135,206,250,0);">any</span> <span style="background-color:rgba(135,206,250,0);">student</span> <span style="background-color:rgba(135,206,250,0.38767147809267044);">to</span> <span style="background-color:rgba(135,206,250,0);">take</span> <span style="background-color:rgba(135,206,250,0.38825448602437973);">her</span> <span style="background-color:rgba(135,206,250,0);">class</span>
great teacher i will strongly any student to take her class
--1--
<span style="background-color:rgba(135,206,250,0);">help</span><span style="background-color:rgba(135,206,250,0);">ful</span> <span style="background-color:rgba(135,206,250,0);">clear</span> <span style="background-color:rgba(135,206,250,0);">knowledgeable</span> <span style="background-color:rgba(135,206,250,0.16782427206635475);">pleasant</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">like</span> <span style="background-color:rgba(135,206,250,0.16753222793340683);">her</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.16780110076069832);">lot</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">believe</span> <span style="background-color:rgba(135,206,250,0);">most</span> <span style="background-color:rgba(135,206,250,0);">will</span> <span style="background-color:rgba(135,206,250,0);">agree</span> <span style="background-color:rgba(135,206,250,0.1678975485265255);">a</span> <span style="background-color:rgba(135,206,250,0.1676207035779953);">great</span> <span style="background-color:rgba(135,206,250,0);">professor</span> <span style="background-color:rgba(135,206,250,0);">very</span> <span style="background-color:rgba(135,206,250,0);">acc</span><span style="background-color:rgba(135,206,250,0);">om</span><span style="background-color:rgba(135,206,250,0);">od</span><span style="background-color:rgba(135,206,250,0.16902638599276543);">ating</span> <span style="background-color:rgba(135,206,250,0);">passionate</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">english</span> <span style="background-color:rgba(135,206,250,0);">take</span> <span style="background-color:rgba(135,206,250,0);">her</span>
helpful clear knowledgeable pleasant i like her a lot i believe most will agree a great professor very accomodating passionate about english take her
--2--
<span style="background-color:rgba(135,206,250,0.21889280527830124);">a</span> <span style="background-color:rgba(135,206,250,0);">good</span> <span style="background-color:rgba(135,206,250,0);">professor</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">very</span> <span style="background-color:rgba(135,206,250,0);">boring</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">always</span> <span style="background-color:rgba(135,206,250,0);">seem</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">get</span> <span style="background-color:rgba(135,206,250,0);">sleepy</span> <span style="background-color:rgba(135,206,250,0.21873971447348595);">and</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">want</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0.21817367523908615);">sleep</span> <span style="background-color:rgba(135,206,250,0);">all</span> <span style="background-color:rgba(135,206,250,0.21902212873101234);">throughout</span> <span style="background-color:rgba(135,206,250,0.2187153324484825);">her</span> <span style="background-color:rgba(135,206,250,0);">classes</span>
a good professor just very boring you always seem to get sleepy and just want to sleep all throughout her classes
--3--
<span style="background-color:rgba(135,206,250,0.389348641037941);">she</span> <span style="background-color:rgba(135,206,250,0);">grades</span> <span style="background-color:rgba(135,206,250,0);">tough</span> <span style="background-color:rgba(135,206,250,0);">on</span> <span style="background-color:rgba(135,206,250,0);">essays</span> <span style="background-color:rgba(135,206,250,0);">but</span> <span style="background-color:rgba(135,206,250,0);">very</span> <span style="background-color:rgba(135,206,250,0.3900773450732231);">nice</span> <span style="background-color:rgba(135,206,250,0.3885633498430252);">and</span> <span style="background-color:rgba(135,206,250,0);">her</span> <span style="background-color:rgba(135,206,250,0);">class</span>
she grades tough on essays but very nice and her class
--4--
<span style="background-color:rgba(135,206,250,0);">top</span><span style="background-color:rgba(135,206,250,0);">-</span><span style="background-color:rgba(135,206,250,0);">not</span><span style="background-color:rgba(135,206,250,0);">ch</span> <span style="background-color:rgba(135,206,250,0);">professor</span> <span style="background-color:rgba(135,206,250,0.31514715403318405);">brilliant</span> <span style="background-color:rgba(135,206,250,0.31555019319057465);">and</span> <span style="background-color:rgba(135,206,250,0);">engaging</span> <span style="background-color:rgba(135,206,250,0.3145291656255722);">a</span> <span style="background-color:rgba(135,206,250,0);">privilege</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">study</span> <span style="background-color:rgba(135,206,250,0);">under</span> <span style="background-color:rgba(135,206,250,0);">her</span>
top-notch professor brilliant and engaging a privilege to study under her
=========
--0--
<span style="background-color:rgba(135,206,250,0.3106364235281944);">d</span><span style="background-color:rgba(135,206,250,0.30816441401839256);">avid</span> <span style="background-color:rgba(135,206,250,0);">h</span><span style="background-color:rgba(135,206,250,0);">uddle</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">best</span> <span style="background-color:rgba(135,206,250,0);">teacher</span> <span style="background-color:rgba(135,206,250,0.3040384128689766);">at</span> <span style="background-color:rgba(135,206,250,0);">u</span><span style="background-color:rgba(135,206,250,0);">vm</span> <span style="background-color:rgba(135,206,250,0);">he</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">indeed</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0.3044086880981922);">greatest</span>
david huddle is the best teacher at uvm he is indeed the greatest
--1--
<span style="background-color:rgba(135,206,250,0);">he</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0.33860597759485245);">just</span> <span style="background-color:rgba(135,206,250,0);">an</span> <span style="background-color:rgba(135,206,250,0);">all</span> <span style="background-color:rgba(135,206,250,0);">around</span> <span style="background-color:rgba(135,206,250,0.339735709130764);">great</span> <span style="background-color:rgba(135,206,250,0);">person</span> <span style="background-color:rgba(135,206,250,0.3980155661702156);">very</span> <span style="background-color:rgba(135,206,250,0);">funny</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0);">easy</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">understand</span>
he is just an all around great person very funny and easy to understand
--2--
<span style="background-color:rgba(135,206,250,0.3543604537844658);">random</span><span style="background-color:rgba(135,206,250,0);">ly</span> <span style="background-color:rgba(135,206,250,0.3512788191437721);">sp</span><span style="background-color:rgba(135,206,250,0);">outs</span> <span style="background-color:rgba(135,206,250,0);">off</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0.3478415310382843);">how</span> <span style="background-color:rgba(135,206,250,0);">sexy</span> <span style="background-color:rgba(135,206,250,0);">he</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">sometimes</span> <span style="background-color:rgba(135,206,250,0);">people</span> <span style="background-color:rgba(135,206,250,0);">just</span> <span style="background-color:rgba(135,206,250,0);">understand</span>
randomly spouts off about how sexy he is sometimes people just understand
--3--
<span style="background-color:rgba(135,206,250,0);">he</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">sweet</span><span style="background-color:rgba(135,206,250,0.28623152524232864);">est</span> <span style="background-color:rgba(135,206,250,0);">old</span> <span style="background-color:rgba(135,206,250,0.27887193486094475);">will</span> <span style="background-color:rgba(135,206,250,0);">do</span> <span style="background-color:rgba(135,206,250,0);">anything</span> <span style="background-color:rgba(135,206,250,0);">to</span> <span style="background-color:rgba(135,206,250,0);">help</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">out</span> <span style="background-color:rgba(135,206,250,0.28263965621590614);">fair</span> <span style="background-color:rgba(135,206,250,0);">and</span> <span style="background-color:rgba(135,206,250,0.33167336136102676);">very</span> <span style="background-color:rgba(135,206,250,0);">nice</span>
he is the sweetest old will do anything to help you out fair and very nice
--4--
<span style="background-color:rgba(135,206,250,0.21041419357061386);">he</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">best</span> <span style="background-color:rgba(135,206,250,0);">history</span> <span style="background-color:rgba(135,206,250,0);">teacher</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0.2269308641552925);">have</span> <span style="background-color:rgba(135,206,250,0);">ever</span> <span style="background-color:rgba(135,206,250,0.21682923659682274);">had</span> <span style="background-color:rgba(135,206,250,0);">he</span> <span style="background-color:rgba(135,206,250,0.21069180220365524);">is</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">man</span> <span style="background-color:rgba(135,206,250,0);">if</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">want</span> <span style="background-color:rgba(135,206,250,0);">an</span> <span style="background-color:rgba(135,206,250,0);">easy</span> <span style="background-color:rgba(135,206,250,0);">a</span> <span style="background-color:rgba(135,206,250,0.21166037768125534);">take</span> <span style="background-color:rgba(135,206,250,0);">su</span><span style="background-color:rgba(135,206,250,0);">etta</span>
he is the best history teacher i have ever had he is the man if you want an easy a take suetta
=========