Information: Collected by asking people to come up with arbitrary truths and lies.

--0--
<span style="background-color:rgba(135,206,250,0);">Books</span> <span style="background-color:rgba(135,206,250,2.57281801460687);">normally</span> <span style="background-color:rgba(135,206,250,0);">have</span> <span style="background-color:rgba(135,206,250,0);">words</span><span style="background-color:rgba(135,206,250,0);">.</span>
Books normally have words.
--1--
<span style="background-color:rgba(135,206,250,0);">America</span> <span style="background-color:rgba(135,206,250,0);">is</span> <span style="background-color:rgba(135,206,250,0.1511101880135715);">not</span> <span style="background-color:rgba(135,206,250,0.490080741989557);">greatest</span> <span style="background-color:rgba(135,206,250,0);">place</span> <span style="background-color:rgba(135,206,250,0.11879230219662973);">in</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">world</span><span style="background-color:rgba(135,206,250,0);">,</span> <span style="background-color:rgba(135,206,250,0);">no</span> <span style="background-color:rgba(135,206,250,0.13434695078098358);">matter</span> <span style="background-color:rgba(135,206,250,0);">what</span> <span style="background-color:rgba(135,206,250,0);">stories</span> <span style="background-color:rgba(135,206,250,0);">you</span> <span style="background-color:rgba(135,206,250,0);">hear</span> <span style="background-color:rgba(135,206,250,0);">about</span> <span style="background-color:rgba(135,206,250,0);">it</span><span style="background-color:rgba(135,206,250,0);">.</span>
America is not greatest place in the world, no matter what stories you hear about it.
--2--
<span style="background-color:rgba(135,206,250,0);">D</span><span style="background-color:rgba(135,206,250,0);">ogs</span> <span style="background-color:rgba(135,206,250,1.888687310150261);">are</span> <span style="background-color:rgba(135,206,250,2.698767762910337);">can</span><span style="background-color:rgba(135,206,250,0);">ines</span><span style="background-color:rgba(135,206,250,0);">.</span>
Dogs are canines.
--3--
<span style="background-color:rgba(135,206,250,0);">D</span><span style="background-color:rgba(135,206,250,0);">in</span><span style="background-color:rgba(135,206,250,0);">osaurs</span> <span style="background-color:rgba(135,206,250,0.5098481580284364);">and</span> <span style="background-color:rgba(135,206,250,0);">people</span> <span style="background-color:rgba(135,206,250,0.51862678776049);">did</span> <span style="background-color:rgba(135,206,250,0.6381111845579435);">not</span> <span style="background-color:rgba(135,206,250,0);">live</span> <span style="background-color:rgba(135,206,250,0);">at</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">same</span> <span style="background-color:rgba(135,206,250,0);">time</span><span style="background-color:rgba(135,206,250,0);">.</span>
Dinosaurs and people did not live at the same time.
--4--
<span style="background-color:rgba(135,206,250,0);">Some</span> <span style="background-color:rgba(135,206,250,0);">people</span> <span style="background-color:rgba(135,206,250,0);">spend</span> <span style="background-color:rgba(135,206,250,0.3590568671833161);">too</span> <span style="background-color:rgba(135,206,250,0);">much</span> <span style="background-color:rgba(135,206,250,0);">time</span> <span style="background-color:rgba(135,206,250,0.5230921599505223);">on</span> <span style="background-color:rgba(135,206,250,0);">their</span> <span style="background-color:rgba(135,206,250,0);">phones</span><span style="background-color:rgba(135,206,250,0);">.</span>
Some people spend too much time on their phones.
=========
--0--
<span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,1.027248892695809);">got</span> <span style="background-color:rgba(135,206,250,0.43808937729326036);">admitted</span> <span style="background-color:rgba(135,206,250,0);">into</span> <span style="background-color:rgba(135,206,250,0.5906511814735504);">all</span> <span style="background-color:rgba(135,206,250,0);">8</span> <span style="background-color:rgba(135,206,250,0);">iv</span><span style="background-color:rgba(135,206,250,0);">y</span> <span style="background-color:rgba(135,206,250,0);">league</span> <span style="background-color:rgba(135,206,250,0);">schools</span><span style="background-color:rgba(135,206,250,0);">.</span>
I got admitted into all 8 ivy league schools.
--1--
<span style="background-color:rgba(135,206,250,0.9185932484998327);">I</span> <span style="background-color:rgba(135,206,250,0.8377289939849542);">know</span> <span style="background-color:rgba(135,206,250,0.8490989994236975);">exactly</span> <span style="background-color:rgba(135,206,250,0);">what</span> <span style="background-color:rgba(135,206,250,0);">i</span> <span style="background-color:rgba(135,206,250,0);">am</span> <span style="background-color:rgba(135,206,250,0);">doing</span> <span style="background-color:rgba(135,206,250,0);">with</span> <span style="background-color:rgba(135,206,250,0);">my</span> <span style="background-color:rgba(135,206,250,0);">life</span><span style="background-color:rgba(135,206,250,0);">.</span>
I know exactly what i am doing with my life.
--2--
<span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,1.8651517299300702);">have</span> <span style="background-color:rgba(135,206,250,1.6136995718306402);">a</span> <span style="background-color:rgba(135,206,250,0);">ph</span><span style="background-color:rgba(135,206,250,0);">d</span> <span style="background-color:rgba(135,206,250,0);">in</span> <span style="background-color:rgba(135,206,250,0);">literature</span><span style="background-color:rgba(135,206,250,0);">.</span>
I have a phd in literature.
--3--
<span style="background-color:rgba(135,206,250,0);">I</span> <span style="background-color:rgba(135,206,250,2.245515973485457);">will</span> <span style="background-color:rgba(135,206,250,0.9503276976970065);">answer</span> <span style="background-color:rgba(135,206,250,0);">any</span> <span style="background-color:rgba(135,206,250,0);">question</span> <span style="background-color:rgba(135,206,250,0);">without</span> <span style="background-color:rgba(135,206,250,0);">bl</span><span style="background-color:rgba(135,206,250,0);">ushing</span><span style="background-color:rgba(135,206,250,0);">.</span>
I will answer any question without blushing.
--4--
<span style="background-color:rgba(135,206,250,0);">Polit</span><span style="background-color:rgba(135,206,250,0);">icians</span> <span style="background-color:rgba(135,206,250,4.622967913070397);">always</span> <span style="background-color:rgba(135,206,250,1.5716892336730348);">tell</span> <span style="background-color:rgba(135,206,250,0);">the</span> <span style="background-color:rgba(135,206,250,0);">truth</span><span style="background-color:rgba(135,206,250,0);">.</span>
Politicians always tell the truth.
=========