{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Replication Materials for Barnum and Lo, \'93Is the NPT Unraveling? Evidence from Text Analysis of Review Conference Statements\'94.\
\
Running 
\f1\b \'93generate_data.R\'94
\f0\b0  and then 
\f1\b \'93analyze_data.R\'94
\f0\b0  will reproduce all main text figures and tables from scratch.\
\
###############################################################################\
\

\f1\b \'93docs_by_committee.zip\'94
\f0\b0  contains RevCon speech documents, sorted into subfolders for the general debate (GD), and the three main committees (C1, C2, C3).\
\

\f1\b \'93country-capitals.csv\'94
\f0\b0  contains lists of country names and capitals to exclude during preprocessing.\
\

\f1\b \'93generate_data.R\'94
\f0\b0  estimates the Wordfish model (with parametric bootstrapping to estimate confidence intervals) and two LDA models using the general debate speeches. This code also merges in variables from other data sources (e.g. Polity, COW). \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \'93merged_final.Rdata\'94 
\f0\b0 is
\f1\b  
\f0\b0 the final merged data produced by 
\f1\b \'93generate_data.R\'94. 
\f0\b0 Use this if you want to reproduce the analysis without separately downloading the Polity, COW, UN voting, and nuclear latency data.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b \'93bootstrap.R\'94
\f0\b0  contains functions to perform the parametric bootstrap (these are taken from the \'93tm\'94 package implementation of Wordfish).\
\

\f1\b \'93bootstrap.Rdata\'94
\f0\b0  contains raw output from the parametric bootstrap, used to produce confidence intervals for subgroup means (Figures 5, 6, and 7).\
\

\f1\b \'93wfpool.Rdata\'94 
\f0\b0 is the raw Wordfish output, used in Figures 1 (right panel) and 2.\
\

\f1\b \'93analyze_data\'94
\f0\b0  produces all main text figures and tables, and all appendix Figures except fig. 8.\
\

\f1\b \'93wordshoals.R\'94
\f0\b0  estimates a Wordshoals model (allowing for time-varying word parameters) using the general debate speeches, and produces figure 8 from the appendix.\
\

\f1\b \'93committee_cor.R\'94
\f0\b0  estimates a separate Wordfish model for each of the main committees, and calculates correlations between positions in these committees and positions estimated from the general debate text.\
\
\
\
\
}